﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Loader Members</title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Web.Controls" />
    <meta name="file" content="AllMembers_T_uoLib_Web_Controls_Loader" />
    <meta name="guid" content="AllMembers_T_uoLib_Web_Controls_Loader" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：全部显示 </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">包含受保护的成员</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">包含继承的成员</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Loader Members</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_Web_Controls_Loader.htm">Loader 类</a>  <a href="#constructorTableToggle" onclick="OpenSection(constructorTableToggle)">构造函数</a>  <a href="#methodTableToggle" onclick="OpenSection(methodTableToggle)">方法</a>  <a href="#fieldTableToggle" onclick="OpenSection(fieldTableToggle)">字段</a>  <a href="#propertyTableToggle" onclick="OpenSection(propertyTableToggle)">属性</a>  <a href="#eventTableToggle" onclick="OpenSection(eventTableToggle)">事件</a>  <a href="#ExplicitInterfaceImplementationTableToggle" onclick="OpenSection(ExplicitInterfaceImplementationTableToggle)">显式接口实现</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p /><p><a href="T_uoLib_Web_Controls_Loader.htm">Loader</a> 类型公开了以下成员.</p><h1 class="heading"><span onclick="ExpandCollapse(constructorTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(constructorTableToggle, event)" tabindex="0"><img id="constructorTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />构造函数</span></h1><div id="constructorTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="C_uoLib_Web_Controls_Loader_ctor.htm">Loader</a></td><td /></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0"><img id="methodTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />方法</span></h1><div id="methodTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z029d2ky" target="_blank">AddAttributesToRender</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">AddDisplayInlineBlockIfNeeded</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ey947t5s" target="_blank">AddedControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6sd06508" target="_blank">AddParsedSubObject</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ApplySkin</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s9kxzs2k" target="_blank">ApplyStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w0h0wky0" target="_blank">ApplyStyleSheetSkin</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fh4c2eyz" target="_blank">BuildProfileTree</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ClearCachedUniqueIDRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/94b0sxax" target="_blank">ClearChildControlState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9hf8b5x4" target="_blank">ClearChildState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/eas01c0c" target="_blank">ClearChildViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">ClearNamingContainer</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x4x482de" target="_blank">CopyBaseAttributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="M_uoLib_Web_Controls_Loader_CreateChildControls.htm">CreateChildControls</a></td><td> (重写 <a href="http://msdn2.microsoft.com/en-us/library/7y650wsh" target="_blank">Control<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>CreateChildControls<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span></span></a>。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fbsw8w55" target="_blank">CreateControlCollection</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wfe3e31a" target="_blank">CreateControlStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;protected;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="O_T_uoLib_Web_Controls_Loader_DataBind.htm">DataBind</a></td><td>重载。  </td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3x3s2tz4" target="_blank">DataBindChildren</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">DirtyNameTable</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/970ty6es" target="_blank">Dispose</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/19ckw0e5" target="_blank">EnsureChildControls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tsxh3b71" target="_blank">EnsureID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">EnsureNamedControlsTable</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">EnsureOccasionalFields</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">EstimateStateSize</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FieldGetter</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FieldSetter</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FillNamedControlsTable</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;protected;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="O_T_uoLib_Web_Controls_Loader_FindControl.htm">FindControl</a></td><td>重载。  </td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fh9c6a4c" target="_blank">Focus</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">GenerateAutomaticID</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/czswds5c" target="_blank">GetDesignModeState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">GetFieldInfo</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">GetTemplateControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">GetUniqueIDPrefix</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">GetXhtmlConformanceSection</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6b1zea5k" target="_blank">HasControls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7ez1zta6" target="_blank">HasEvents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">HasRenderDelegate</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">HasRenderingData</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">InitRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">IsDescendentOf</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c5zkx4x3" target="_blank">IsLiteralContent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadChildViewStateByID</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadChildViewStateByIndex</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/cbbk4b33" target="_blank">LoadControlState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadControlStateInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ast4346k" target="_blank">LoadViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadViewStateRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0z8yhy2z" target="_blank">MapPathSecure</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h2hf85ec" target="_blank">MergeStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6xa1t4t9" target="_blank">OnBubbleEvent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/f9e7sbxh" target="_blank">OnDataBinding</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e1fcf8td" target="_blank">OnInit</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ds9cf97s" target="_blank">OnLoad</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/00ea18ad" target="_blank">OnPreRender</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h27s82as" target="_blank">OnUnload</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h2eza2ch" target="_blank">OpenFile</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">OpenFileAndGetDependency</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">PreRenderRecursiveInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">PreventAutoID</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wt8sh39w" target="_blank">RaiseBubbleEvent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms223625" target="_blank">RecreateChildControls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/hkxayw3d" target="_blank">CompositeControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7f027kh9" target="_blank">RemovedControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms155706" target="_blank">Render</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/hkxayw3d" target="_blank">CompositeControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fcz5ef9b" target="_blank">RenderBeginTag</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5ya0d8es" target="_blank">RenderChildren</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">RenderChildrenInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sb0s70ds" target="_blank">RenderContents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;protected;declared;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="O_T_uoLib_Web_Controls_Loader_RenderControl.htm">RenderControl</a></td><td>重载。  </td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">RenderControlInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kacya797" target="_blank">RenderEndTag</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ResetVisible</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c79w12c1" target="_blank">ResolveAdapter</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ft88k42a" target="_blank">ResolveClientUrl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">ResolvePhysicalOrVirtualPath</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5zd4ftkd" target="_blank">ResolveUrl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h65txcfk" target="_blank">SaveControlState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SaveControlStateInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ae8kbty0" target="_blank">SaveViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SaveViewStateRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SetControlBuilder</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SetDesignMode</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7dha1xc5" target="_blank">SetDesignModeState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SetEnableViewStateInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z75s7yac" target="_blank">SetRenderMethodDelegate</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">ShouldSerializeEnableTheming</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ShouldSerializeVisible</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/94zcfa39" target="_blank">TrackViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">UnloadRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">UpdateNamingContainer</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="O_T_uoLib_Web_Controls_Loader_ValidateEvent.htm">ValidateEvent</a></td><td>重载。  </td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(fieldTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(fieldTableToggle, event)" tabindex="0"><img id="fieldTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />字段</span></h1><div id="fieldTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="protfield.gif" title="受保护的字段" /></td><td><span class="nolink">_adapter</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_cachedUniqueID</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_controlState</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_id</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_namingContainer</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_occasionalFields</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protfield.gif" title="受保护的字段" /></td><td><span class="nolink">_page</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_parent</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_templateControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_templateSourceVirtualDirectory</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_viewState</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">_webControlFlags</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">attrColl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">attrState</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">controlStyle</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protfield.gif" title="受保护的字段" /></td><td><span class="nolink">flags</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;declared;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><a href="F_uoLib_Web_Controls_Loader_loadAs.htm">loadAs</a></td><td /></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">tagKey</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privfield.gif" title="私有字段" /></td><td><span class="nolink">tagName</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0"><img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />属性</span></h1><div id="propertyTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t4274287" target="_blank">AccessKey</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/20fz117d" target="_blank">Adapter</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/y3h8d6wx" target="_blank">AppRelativeTemplateSourceDirectory</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wctwt6d4" target="_blank">Attributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4z9y885f" target="_blank">BackColor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ccay51da" target="_blank">BindingContainer</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t2fy8h69" target="_blank">BorderColor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c8ay93f6" target="_blank">BorderStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ceck7dzx" target="_blank">BorderWidth</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/65yw7hk0" target="_blank">ChildControlsCreated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4c61cw6c" target="_blank">ClientID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153142" target="_blank">ClientIDSeparator</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w2e477h8" target="_blank">Context</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5k8bcbek" target="_blank">Controls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/hkxayw3d" target="_blank">CompositeControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ControlState</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h43b71sd" target="_blank">ControlStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b682ts2x" target="_blank">ControlStyleCreated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9wx8w7we" target="_blank">CssClass</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e67xet17" target="_blank">DesignMode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/afw857ha" target="_blank">Enabled</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">EnableLegacyRendering</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s5xh44yz" target="_blank">EnableTheming</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b3wa3sbf" target="_blank">EnableViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_Encoding.htm">Encoding</a></td><td><div class="summary">
            要加载的源的编码方式
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3e5432h2" target="_blank">Events</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xeza0k6b" target="_blank">Font</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fs7y88ce" target="_blank">ForeColor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wc88z3zt" target="_blank">HasAttributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d13ek6y8" target="_blank">HasChildViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_Height.htm">Height</a></td><td> (重写 <a href="http://msdn2.microsoft.com/en-us/library/1fdha0e4" target="_blank">WebControl<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Height</a>。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_HtmlEncode.htm">HtmlEncode</a></td><td><div class="summary">
            对输出文本进行 Html 编码
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e1cwya7h" target="_blank">ID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2x7h32hh" target="_blank">IdSeparator</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IdSeparatorFromConfig</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsBindingContainer</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/14b7wtfe" target="_blank">IsChildControlStateCleared</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b4cas253" target="_blank">IsEnabled</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsParentedToUpdatePanel</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsReloadable</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ehd346b8" target="_blank">IsTrackingViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b06c4hd0" target="_blank">IsViewStateEnabled</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_LoadMethod.htm">LoadMethod</a></td><td><div class="summary">
            加载方式。注：当<a href="P_uoLib_Web_Controls_Loader_Src.htm">Src</a>指定为网络路径时，此设置将固定为静态加载。
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153143" target="_blank">LoadViewStateByID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b782ctce" target="_blank">NamingContainer</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">OwnerControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0abwwyk7" target="_blank">Page</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/27f1syz2" target="_blank">Parent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">PostBackDataHandler</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">PostBackEventHandler</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">RareFields</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">RareFieldsEnsured</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">RequiresLegacyRendering</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c7z0bbha" target="_blank">Site</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b8w161y2" target="_blank">SkinID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">SpacerImageUrl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_Src.htm">Src</a></td><td><div class="summary">
            源路径。可以是本地路径，也可以是http(s)://开头的网络路径。
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bx47a5t2" target="_blank">Style</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">SupportsEventValidation</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4d56x8xs" target="_blank">TabIndex</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1k0x396z" target="_blank">TagKey</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6dke91wk" target="_blank">TagName</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bek0k7ey" target="_blank">TemplateControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">TemplateControlVirtualDirectory</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/18y98fcb" target="_blank">TemplateSourceDirectory</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6h2zzbyt" target="_blank">ToolTip</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/931h7hde" target="_blank">UniqueID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hf83c91z" target="_blank">ViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ak8yy4ch" target="_blank">ViewStateIgnoresCase</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3ad1xyzd" target="_blank">Visible</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_WarpTag.htm">WarpTag</a></td><td><div class="summary">
            包装标签
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_Width.htm">Width</a></td><td> (重写 <a href="http://msdn2.microsoft.com/en-us/library/dtxf539s" target="_blank">WebControl<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Width</a>。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(eventTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(eventTableToggle, event)" tabindex="0"><img id="eventTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />事件</span></h1><div id="eventTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6h0fs4kf" target="_blank">DataBinding</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/248yxdas" target="_blank">Disposed</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ddx12zse" target="_blank">Init</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/abk3yt37" target="_blank">Load</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/768a7bzf" target="_blank">PreRender</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fxf48ycz" target="_blank">Unload</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(ExplicitInterfaceImplementationTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(ExplicitInterfaceImplementationTableToggle, event)" tabindex="0"><img id="ExplicitInterfaceImplementationTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />显式接口实现</span></h1><div id="ExplicitInterfaceImplementationTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb298711" target="_blank">IParserAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>AddParsedSubObject</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb346547" target="_blank">IControlBuilderAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ControlBuilder</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb336629" target="_blank">IDataBindingsAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>DataBindings</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb340093" target="_blank">IExpressionsAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Expressions</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb338936" target="_blank">IAttributeAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>GetAttribute</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb302034" target="_blank">IControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>GetDesignModeState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb355988" target="_blank">IDataBindingsAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>HasDataBindings</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb360493" target="_blank">IExpressionsAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>HasExpressions</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb353175" target="_blank">ICompositeControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>RecreateChildControls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/hkxayw3d" target="_blank">CompositeControl</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb353551" target="_blank">IAttributeAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>SetAttribute</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb338971" target="_blank">IControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>SetDesignModeState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb360520" target="_blank">IControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>SetOwnerControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb338367" target="_blank">IControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>UserData</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_Web_Controls_Loader.htm">Loader 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Web_Controls.htm">uoLib.Web.Controls 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(36);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=AllMembers_T_uoLib_Web_Controls_Loader.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
