﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Options Members</title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Data.Export" />
    <meta name="file" content="AllMembers_T_uoLib_Data_Export_Options" />
    <meta name="guid" content="AllMembers_T_uoLib_Data_Export_Options" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：全部显示 </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">包含受保护的成员</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">包含继承的成员</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Options Members</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_Data_Export_Options.htm">Options 类</a>  <a href="#constructorTableToggle" onclick="OpenSection(constructorTableToggle)">构造函数</a>  <a href="#methodTableToggle" onclick="OpenSection(methodTableToggle)">方法</a>  <a href="#fieldTableToggle" onclick="OpenSection(fieldTableToggle)">字段</a>  <a href="#propertyTableToggle" onclick="OpenSection(propertyTableToggle)">属性</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p /><p><a href="T_uoLib_Data_Export_Options.htm">Options</a> 类型公开了以下成员.</p><h1 class="heading"><span onclick="ExpandCollapse(constructorTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(constructorTableToggle, event)" tabindex="0"><img id="constructorTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />构造函数</span></h1><div id="constructorTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="C_uoLib_Data_Export_Options_ctor.htm">Options</a></td><td /></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0"><img id="methodTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />方法</span></h1><div id="methodTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FieldGetter</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FieldSetter</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">GetFieldInfo</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(fieldTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(fieldTableToggle, event)" tabindex="0"><img id="fieldTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />字段</span></h1><div id="fieldTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_AlternatingRowFontName.htm">AlternatingRowFontName</a></td><td><div class="summary">
            交替行字体，默认为 Verdana
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_AlternatingRowFontSize.htm">AlternatingRowFontSize</a></td><td><div class="summary">
            交替行文字大小，默认为 9
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_AlternatingRowStyle.htm">AlternatingRowStyle</a></td><td><div class="summary">
            交替行文字样式。仅Wrap/BackColor/ForeColor/HorizontalAlign/Height有效。
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_FileName.htm">FileName</a></td><td><div class="summary">
            导出文件名，不设置则系统自动生成
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_HeaderFontName.htm">HeaderFontName</a></td><td><div class="summary">
            列标题默认字体，默认为 Verdana
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_HeaderFontSize.htm">HeaderFontSize</a></td><td><div class="summary">
            列标题文字大小，默认为 10
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_HeaderIsBold.htm">HeaderIsBold</a></td><td><div class="summary">
            列标题是否加粗，默认加粗
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_HeaderIsItalic.htm">HeaderIsItalic</a></td><td><div class="summary">
            列标题是否斜体，默认不使用斜体
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_HeaderStyle.htm">HeaderStyle</a></td><td><div class="summary">
            列标题样式。仅Wrap/BackColor/ForeColor/HorizontalAlign/Height有效。
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_RemarkHtml.htm">RemarkHtml</a></td><td><div class="summary">
            导出文件的备注信息，将跟随在导出表格之后，支持Html代码
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_RowFontName.htm">RowFontName</a></td><td><div class="summary">
            数据行字体，默认为 Verdana
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_RowFontSize.htm">RowFontSize</a></td><td><div class="summary">
            数据行文字大小，默认为 9
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_RowStyle.htm">RowStyle</a></td><td><div class="summary">
            数据行文字样式。仅Wrap/BackColor/ForeColor/HorizontalAlign/Height有效。
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_TitleBackColor.htm">TitleBackColor</a></td><td><div class="summary">
            标题文字背景色，默认不设置
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_TitleFontName.htm">TitleFontName</a></td><td><div class="summary">
            标题文字使用的字体，默认为微软雅黑
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_TitleFontSize.htm">TitleFontSize</a></td><td><div class="summary">
            标题文字大小，默认为 18
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_TitleForeColor.htm">TitleForeColor</a></td><td><div class="summary">
            标题文字颜色，默认黑色
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_TitleHeight.htm">TitleHeight</a></td><td><div class="summary">
            标题高度，默认 50 像素
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_TitleHorizontalAlign.htm">TitleHorizontalAlign</a></td><td><div class="summary">
            标题文字横向位置，默认居中
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_TitleIsBold.htm">TitleIsBold</a></td><td><div class="summary">
            标题文字是否加粗，默认加粗
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_TitleIsItalic.htm">TitleIsItalic</a></td><td><div class="summary">
            标题文字是否斜体，默认不使用斜体
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubfield.gif" title="公共字段" /></td><td><a href="F_uoLib_Data_Export_Options_TitleText.htm">TitleText</a></td><td><div class="summary">
            导出数据表格的标题文字
            </div></td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0"><img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />属性</span></h1><div id="propertyTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Data_Export_Options_InfoHtml.htm">InfoHtml</a></td><td> <font color="red"><b>已废弃</b></font></td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_Data_Export_Options.htm">Options 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Data_Export.htm">uoLib.Data.Export 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(15);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=AllMembers_T_uoLib_Data_Export_Options.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
