﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>FAbout Events</title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib" />
    <meta name="file" content="Events_T_uoLib_FAbout" />
    <meta name="guid" content="Events_T_uoLib_FAbout" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：全部显示 </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">包含受保护的成员</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">包含继承的成员</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">FAbout Events</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_FAbout.htm">FAbout 类</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p><a href="T_uoLib_FAbout.htm">FAbout</a> 类型公开了以下事件.</p><h1 class="heading"><span onclick="ExpandCollapse(eventTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(eventTableToggle, event)" tabindex="0"><img id="eventTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />事件</span></h1><div id="eventTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1e1ky6da" target="_blank">Activated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms223738" target="_blank">AutoSizeChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5z8tyz8d" target="_blank">AutoValidateChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8hxkw97w" target="_blank">BackColorChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hz31y3c2" target="_blank">BackgroundImageChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/34bs504a" target="_blank">BackgroundImageLayoutChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kx0sbdb3" target="_blank">BindingContextChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/08h15s1s" target="_blank">CausesValidationChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dts6akd5" target="_blank">ChangeUICues</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hkz3c8hc" target="_blank">Click</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms223712" target="_blank">ClientSizeChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x4y35dw7" target="_blank">Closed</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/59x7t4wx" target="_blank">Closing</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8921z4e9" target="_blank">ContextMenuChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7a1xca6y" target="_blank">ContextMenuStripChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c9yzthkk" target="_blank">ControlAdded</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6b0d3fzs" target="_blank">ControlRemoved</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bh6cw60d" target="_blank">CursorChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sbs0k7z3" target="_blank">Deactivate</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/adz0f023" target="_blank">Disposed</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/9wbadbce" target="_blank">Component</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tk5zdxbx" target="_blank">DockChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/f6fwzesc" target="_blank">DoubleClick</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/yca236x4" target="_blank">DragDrop</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dh27e0we" target="_blank">DragEnter</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t8sk2yhy" target="_blank">DragLeave</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/yzhz0h1a" target="_blank">DragOver</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6kcyz2yw" target="_blank">EnabledChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ash3dt4f" target="_blank">Enter</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ww7637ch" target="_blank">FontChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e2s6y1w5" target="_blank">ForeColorChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a33w4hz7" target="_blank">FormClosed</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ddy1d5sa" target="_blank">FormClosing</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e5wsf6x7" target="_blank">GiveFeedback</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t31a9w7d" target="_blank">GotFocus</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/63w20k8w" target="_blank">HandleCreated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/06aszex9" target="_blank">HandleDestroyed</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159421" target="_blank">HelpButtonClicked</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kt1tcb13" target="_blank">HelpRequested</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9y84kde5" target="_blank">ImeModeChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d7wy246w" target="_blank">InputLanguageChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x6dcwe3e" target="_blank">InputLanguageChanging</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z4yzf1s6" target="_blank">Invalidated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wxasd33h" target="_blank">KeyDown</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/07t9694z" target="_blank">KeyPress</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ey143f2h" target="_blank">KeyUp</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c7tzb479" target="_blank">Layout</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5weh0kcx" target="_blank">Leave</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4w303742" target="_blank">Load</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e0xc63zd" target="_blank">LocationChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/98wbb910" target="_blank">LostFocus</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms223739" target="_blank">MarginChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4s56yhk0" target="_blank">MaximizedBoundsChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b83tkkwd" target="_blank">MaximumSizeChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d7za24fk" target="_blank">MdiChildActivate</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4t482wb3" target="_blank">MenuComplete</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/af6aa974" target="_blank">MenuStart</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/cc9hta47" target="_blank">MinimumSizeChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/adt3t40x" target="_blank">MouseCaptureChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x7abey48" target="_blank">MouseClick</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k5htkkkk" target="_blank">MouseDoubleClick</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wa1c9hdd" target="_blank">MouseDown</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/y9x9ska3" target="_blank">MouseEnter</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9c2dcd5w" target="_blank">MouseHover</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4xe8zhc9" target="_blank">MouseLeave</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4s8wcb7h" target="_blank">MouseMove</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/11hh0yha" target="_blank">MouseUp</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a3ea29db" target="_blank">MouseWheel</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/se7294f8" target="_blank">Move</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kbee3kfh" target="_blank">PaddingChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/02745s21" target="_blank">Paint</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xx552860" target="_blank">ParentChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms223717" target="_blank">PreviewKeyDown</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x227bhyd" target="_blank">QueryAccessibilityHelp</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2d3k5fhc" target="_blank">QueryContinueDrag</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z5ssfhh9" target="_blank">RegionChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3y85ytf2" target="_blank">Resize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159422" target="_blank">ResizeBegin</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159423" target="_blank">ResizeEnd</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sx45xybc" target="_blank">RightToLeftChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159424" target="_blank">RightToLeftLayoutChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e57yzs8h" target="_blank">Scroll</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159425" target="_blank">Shown</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3cwtaczx" target="_blank">SizeChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/225dksd9" target="_blank">StyleChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ba9007ss" target="_blank">SystemColorsChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ac6t0w24" target="_blank">TabIndexChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159426" target="_blank">TabStopChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7zhdyh4z" target="_blank">TextChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1x7dyebt" target="_blank">Validated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/35htw7by" target="_blank">Validating</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubevent.gif" title="公共事件" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fz09hcw9" target="_blank">VisibleChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_FAbout.htm">FAbout 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib.htm">uoLib 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(95);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=Events_T_uoLib_FAbout.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
