﻿<!DOCTYPE html private "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>uoLib 3.0.4 SDK</title>
</head>
<frameset cols="300,*">
  <frame name="SEARCH" src="search.htm" scrolling="no">
  <frame name="CONTENT" src="content.htm" scrolling="yes">
  <noframes>
    <body>
      This page uses frames, but your browser does not support them.
    </body>
  </noframes>
</frameset>
</html>
