﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>IsDatabaseExist Method </title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Data.Singleton" />
    <meta name="file" content="M_uoLib_Data_Singleton_SqlClientSqlServer_IsDatabaseExist_2_f3570541" />
    <meta name="guid" content="M_uoLib_Data_Singleton_SqlClientSqlServer_IsDatabaseExist_2_f3570541" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">SqlClientSqlServer<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>IsDatabaseExist Method </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_Data_Singleton_SqlClientSqlServer.htm">SqlClientSqlServer 类</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <div class="summary">
            判断指定数据库是否已存在
            </div><p />
    <b>命名空间：</b> 
   <a href="N_uoLib_Data_Singleton.htm">uoLib.Data.Singleton</a><br />
    <b>程序集：</b>
   <span sdata="assembly">uoLib</span> (在uoLib.dll文件中)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />语法</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="VisualBasicDeclaration"><table><tr><th>Visual Basic (Declaration)</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Shared</span> <span class="keyword">Function</span> <span class="identifier">IsDatabaseExist</span> ( _
	<span class="parameter">connStr</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>, _
	<span class="parameter">dbName</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> _
) <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a></pre></td></tr></table></span><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">bool</a> <span class="identifier">IsDatabaseExist</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a> <span class="parameter">connStr</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a> <span class="parameter">dbName</span>
)</pre></td></tr></table></span></div><div id="parameters"><h4 class="subHeading">参数</h4><dl paramName="connStr"><dt><span class="parameter">connStr</span></dt><dd>类型：<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>String</a><br />桥梁数据库的连接字符串（请参考 SDK 备注节）</dd></dl><dl paramName="dbName"><dt><span class="parameter">dbName</span></dt><dd>类型：<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>String</a><br />数据库名</dd></dl></div><h4 class="subHeading">返回值</h4></div><h1 class="heading"><span onclick="ExpandCollapse(remarksToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(remarksToggle, event)" tabindex="0"><img id="remarksToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />备注</span></h1><div id="remarksSection" class="section" name="collapseableSection" style="">
            <p><span style="color:#FF0000">注意：如下需要桥梁数据库的方法均只能用于 MSSQL 数据库。</span>
            <ul>
            <li><span class="selflink">IsDatabaseExist(String, String)</span></li>
            <li><a href="M_uoLib_Data_Singleton_SqlClientSqlServer_CreateDatabase_2_f3570541.htm">CreateDatabase(String, String)</a></li>
            <li><a href="M_uoLib_Data_Singleton_SqlClientSqlServer_DeleteDatabase_2_f3570541.htm">DeleteDatabase(String, String)</a></li>
            <li><a href="M_uoLib_Data_Singleton_SqlClientSqlServer_ListDatabases_1_bb3a7a4f.htm">ListDatabases(String)</a></li>
            <li><a href="M_uoLib_Data_Singleton_SqlClientSqlServer_ListTables_2_f3570541.htm">ListTables(String, String)</a></li>
            <li><a href="M_uoLib_Data_Singleton_SqlClientSqlServer_ListTriggers_3_fc05408f.htm">ListTriggers(String, String, String)</a></li>
            <li><a href="M_uoLib_Data_Singleton_SqlClientSqlServer_ListViews_2_f3570541.htm">ListViews(String, String)</a></li>
            <li><a href="M_uoLib_Data_Singleton_SqlClientSqlServer_GetTableDetail_2_f3570541.htm">GetTableDetail(String, String)</a></li>
            <li><a href="M_uoLib_Data_Singleton_SqlClientSqlServer_ListColumns_3_fc05408f.htm">ListColumns(String, String, String)</a></li>
            <li><a href="M_uoLib_Data_Singleton_SqlClientSqlServer_IsColumnExists_4_209a4401.htm">IsColumnExists(String, String, String, String)</a></li>
            </ul>
            </p>
            <p><br /></p>
            <p><strong>关于桥梁数据库的说明：</strong></p>
            <p>
            以<span class="selflink">IsDatabaseExist(String, String)</span>为例，
            比如我们要检查的目标数据库是 <strong><i>TARGET_DB</i></strong>，
            则该服务器上必须还有另一个数据库可以供正常连接，并且所使用的账户必须具有 master.dbo.sysdatabases 的 select 权限。
            它首先以某个身份登录数据库服务器，为“检查 <strong><i>TARGET_DB</i></strong> 是否存在”的操作提供执行条件
            ——这个数据库即为桥梁数据库。
            </p>
            <p>
            其他说明：
            <ol>
            <li>可直接使用 master 数据库作为桥梁数据库。</li>
            <li>
            <span class="selflink">IsDatabaseExist(String, String)</span>、
            <a href="M_uoLib_Data_Singleton_SqlClientSqlServer_CreateDatabase_2_f3570541.htm">CreateDatabase(String, String)</a> 的桥梁数据库
            <strong>不能</strong>是目标数据库，而其他方法所用的桥梁数据库，可以是该服务器上的任意一个数据库，包括目标数据库。
            </li>
            <li>桥梁数据库的必要性：要实现上述方法所示的功能，必须先要连接到数据库服务器才能进行进一步查询和操作。</li>
            <li>桥梁数据库的可用性：桥梁数据库必须具有 master.dbo.sysdatabases 的 select 权限。</li>
            </ol>
            </p>
            </div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_Data_Singleton_SqlClientSqlServer.htm">SqlClientSqlServer 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Data_Singleton.htm">uoLib.Data.Singleton 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(470);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=M_uoLib_Data_Singleton_SqlClientSqlServer_IsDatabaseExist_2_f3570541.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
