﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>GetChildID Method </title>
    
<style type="text/css">
<!--
.s1 { cursor:hand; width:16px; text-align: center; border-style:solid; border-width:1px; border-color:gray; }
.s2 { border-style:solid; border-width:1px; border-color:gray; }
.s3 { cursor:hand; width:16px; text-align: center; border-style:solid; border-width:1px; border-color:gray; }
.s4 { width:16px; border-left-style: solid; border-left-width: 1px; border-color:gray; }
.s5 { width:16px; border-left-style: solid; border-left-width: 1px; border-color:gray; }
// -->
</style><link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    
<script type="text/javascript">
<!--
function DoOpen(spanid)
{
  window.document.getElementById(spanid).style.height="auto";
  window.document.getElementById(spanid).style.visibility="visible";
}

function DoClose(spanid)
{
  window.document.getElementById(spanid).style.height="1px";
  window.document.getElementById(spanid).style.visibility="hidden";
}
// -->
</script><script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Data" />
    <meta name="file" content="M_uoLib_Data_BaseProvider_GetChildID_4_437de770" />
    <meta name="guid" content="M_uoLib_Data_BaseProvider_GetChildID_4_437de770" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">BaseProvider<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>GetChildID Method </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_Data_BaseProvider.htm">BaseProvider 类</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <div class="summary">
            获取指定节点下所有子节点的ID。（此方法适用于经典无极分类表设计情况，祥见SDK）
            </div><p />
    <b>命名空间：</b> 
   <a href="N_uoLib_Data.htm">uoLib.Data</a><br />
    <b>程序集：</b>
   <span sdata="assembly">uoLib</span> (在uoLib.dll文件中)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />语法</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="VisualBasicDeclaration"><table><tr><th>Visual Basic (Declaration)</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">Public</span> <span class="keyword">Function</span> <span class="identifier">GetChildID</span> ( _
	<span class="parameter">rootID</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Integer</a>, _
	<span class="parameter">tableName</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>, _
	<span class="parameter">IdColumnName</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a>, _
	<span class="parameter">parentIdColumnName</span> <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a> _
) <span class="keyword">As</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">String</a></pre></td></tr></table></span><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve"><span class="keyword">public</span> <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a> <span class="identifier">GetChildID</span>(
	<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">int</a> <span class="parameter">rootID</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a> <span class="parameter">tableName</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a> <span class="parameter">IdColumnName</span>,
	<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">string</a> <span class="parameter">parentIdColumnName</span>
)</pre></td></tr></table></span></div><div id="parameters"><h4 class="subHeading">参数</h4><dl paramName="rootID"><dt><span class="parameter">rootID</span></dt><dd>类型：<a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Int32</a><br />根节点ID</dd></dl><dl paramName="tableName"><dt><span class="parameter">tableName</span></dt><dd>类型：<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>String</a><br />表名</dd></dl><dl paramName="IdColumnName"><dt><span class="parameter">IdColumnName</span></dt><dd>类型：<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>String</a><br />节点ID列的名称</dd></dl><dl paramName="parentIdColumnName"><dt><span class="parameter">parentIdColumnName</span></dt><dd>类型：<a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>String</a><br />节点父ID列的名称</dd></dl></div><h4 class="subHeading">返回值</h4>指定节点下所有子节点的ID，以英文逗号（,）分隔，包含指定节点本身的ID。<br />
            返回 -1 表示未找到指定的分类。
            </div><h1 class="heading"><span onclick="ExpandCollapse(remarksToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(remarksToggle, event)" tabindex="0"><img id="remarksToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />备注</span></h1><div id="remarksSection" class="section" name="collapseableSection" style="">
            <p>
            分类表在很多系统中都有应用，特别是不限制分类数和分类级别的无限极分类。一般来讲，一个经典的无限极分类表是这样设计的：
            </p>
            <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span><font color="blue">if</font> object_id(<font color="Teal">'[TB]'</font>) is not <font color="blue">null</font> drop table [TB] <br>
&nbsp;<span class="s5">&nbsp;</span>go <br>
&nbsp;<span class="s5">&nbsp;</span>create table [TB]([Id] <font color="blue">int</font>,[Name] varchar(20),[ParentId] <font color="blue">int</font>) <br>
&nbsp;<span class="s5">&nbsp;</span>insert [TB] <br>
&nbsp;<span class="s5">&nbsp;</span>select 1,<font color="Teal">'数码产品'</font>,0 union all <br>
&nbsp;<span class="s5">&nbsp;</span>select 2,<font color="Teal">'手机'</font>,1 union all <br>
&nbsp;<span class="s5">&nbsp;</span>select 3,<font color="Teal">'电脑'</font>,1 union all <br>
&nbsp;<span class="s5">&nbsp;</span>select 4,<font color="Teal">'Windows Mobile'</font>,2 union all <br>
&nbsp;<span class="s5">&nbsp;</span>select 5,<font color="Teal">'塞班'</font>,2 union all <br>
&nbsp;<span class="s5">&nbsp;</span>select 6,<font color="Teal">'笔记本'</font>,3 union all <br>
&nbsp;<span class="s5">&nbsp;</span>select 7,<font color="Teal">'台式机'</font>,3 union all <br>
&nbsp;<span class="s5">&nbsp;</span>select 8,<font color="Teal">'Windows Mobile 6.5 uonun'</font>,4 union all <br>
&nbsp;<span class="s5">&nbsp;</span>select 9,<font color="Teal">'Windows Phone 7 udnz.com'</font>,4 <br>
&nbsp;<span class="s5">&nbsp;</span>select * from [TB] <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
            <p>
            类似上述的表结构设计，它具有两个主要要素：
            <ul>
            <li>用于唯一表示当前记录的ID</li>
            <li>用于指明父级记录的ParentID</li>
            </ul>
            </p>
            <p>针对这样的情况，无法通过一句简单的SQL语句查询到一个分类的子子孙孙或根分类。
            但通过本页介绍的方法 <span class="selflink">GetChildID(Int32, String, String, String)</span> 则可以很容易获取指定记录的所有子子孙孙的ID记录。
            同理地，使用方法 <a href="M_uoLib_Data_BaseProvider_GetParentID_4_437de770.htm">GetParentID(Int32, String, String, String)</a> 可以很容易地追溯指定记录的所有父级ID。
            </p>
            <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span><font color="green">// 关于数据库实例，请见 uoLib.Data.Database </font><br>
&nbsp;<span class="s5">&nbsp;</span>SqlClientSqlServer db = SqlClientSqlServer.Instance; <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span><font color="blue">string</font> ids = db.GetChildID(1, "TB", "ID", "ParentID"); <br>
&nbsp;<span class="s5">&nbsp;</span><font color="green">/*<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;*&nbsp;ids&nbsp;=&nbsp;"1,2,3,4,5,6,7,8,9"<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;*&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;ChildIDs<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;-------------------------<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;1,2,3,4,5,6,7,8,9<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;(1&nbsp;行受影响)<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;*/</font><br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span><font color="blue">string</font> parentIds = db.GetParentID(7, "TB", "ID", "ParentID"); <br>
&nbsp;<span class="s5">&nbsp;</span><font color="green">/*<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;*&nbsp;parentIds&nbsp;=&nbsp;"1,3,7"<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;*&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;ParentIDs<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;-------------------------<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;1,3,7<br>
&nbsp;<span class="s5">&nbsp;</span><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;(1&nbsp;行受影响)<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;*/</font><br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
            <p>注：<span class="selflink">GetChildID(Int32, String, String, String)</span>、<a href="M_uoLib_Data_BaseProvider_GetParentID_4_437de770.htm">GetParentID(Int32, String, String, String)</a>
            所执行的具体SQL查询语句，请自行使用工具跟踪。</p>
            </div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_Data_BaseProvider.htm">BaseProvider 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Data.htm">uoLib.Data 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(361);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=M_uoLib_Data_BaseProvider_GetChildID_4_437de770.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
