﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Loader Methods </title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Web.Controls" />
    <meta name="file" content="Methods_T_uoLib_Web_Controls_Loader" />
    <meta name="guid" content="Methods_T_uoLib_Web_Controls_Loader" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：全部显示 </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">包含受保护的成员</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">包含继承的成员</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Loader Methods </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_Web_Controls_Loader.htm">Loader 类</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p><a href="T_uoLib_Web_Controls_Loader.htm">Loader</a> 类型公开了以下方法.</p><h1 class="heading"><span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0"><img id="methodTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />方法</span></h1><div id="methodTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z029d2ky" target="_blank">AddAttributesToRender</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">AddDisplayInlineBlockIfNeeded</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ey947t5s" target="_blank">AddedControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6sd06508" target="_blank">AddParsedSubObject</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ApplySkin</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s9kxzs2k" target="_blank">ApplyStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w0h0wky0" target="_blank">ApplyStyleSheetSkin</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fh4c2eyz" target="_blank">BuildProfileTree</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ClearCachedUniqueIDRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/94b0sxax" target="_blank">ClearChildControlState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9hf8b5x4" target="_blank">ClearChildState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/eas01c0c" target="_blank">ClearChildViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">ClearNamingContainer</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x4x482de" target="_blank">CopyBaseAttributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="M_uoLib_Web_Controls_Loader_CreateChildControls.htm">CreateChildControls</a></td><td> (重写 <a href="http://msdn2.microsoft.com/en-us/library/7y650wsh" target="_blank">Control<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>CreateChildControls<span class="languageSpecificText"><span class="cs">()</span><span class="cpp">()</span><span class="nu">()</span></span></a>。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fbsw8w55" target="_blank">CreateControlCollection</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wfe3e31a" target="_blank">CreateControlStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;protected;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="O_T_uoLib_Web_Controls_Loader_DataBind.htm">DataBind</a></td><td>重载。  </td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3x3s2tz4" target="_blank">DataBindChildren</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">DirtyNameTable</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/970ty6es" target="_blank">Dispose</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/19ckw0e5" target="_blank">EnsureChildControls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tsxh3b71" target="_blank">EnsureID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">EnsureNamedControlsTable</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">EnsureOccasionalFields</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">EstimateStateSize</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FieldGetter</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FieldSetter</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FillNamedControlsTable</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;protected;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="O_T_uoLib_Web_Controls_Loader_FindControl.htm">FindControl</a></td><td>重载。  </td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fh9c6a4c" target="_blank">Focus</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">GenerateAutomaticID</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/czswds5c" target="_blank">GetDesignModeState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">GetFieldInfo</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">GetTemplateControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">GetUniqueIDPrefix</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">GetXhtmlConformanceSection</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6b1zea5k" target="_blank">HasControls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7ez1zta6" target="_blank">HasEvents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">HasRenderDelegate</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">HasRenderingData</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">InitRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">IsDescendentOf</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c5zkx4x3" target="_blank">IsLiteralContent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadChildViewStateByID</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadChildViewStateByIndex</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/cbbk4b33" target="_blank">LoadControlState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadControlStateInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ast4346k" target="_blank">LoadViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">LoadViewStateRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0z8yhy2z" target="_blank">MapPathSecure</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h2hf85ec" target="_blank">MergeStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6xa1t4t9" target="_blank">OnBubbleEvent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/f9e7sbxh" target="_blank">OnDataBinding</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e1fcf8td" target="_blank">OnInit</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ds9cf97s" target="_blank">OnLoad</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/00ea18ad" target="_blank">OnPreRender</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h27s82as" target="_blank">OnUnload</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h2eza2ch" target="_blank">OpenFile</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">OpenFileAndGetDependency</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">PreRenderRecursiveInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">PreventAutoID</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wt8sh39w" target="_blank">RaiseBubbleEvent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms223625" target="_blank">RecreateChildControls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/hkxayw3d" target="_blank">CompositeControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7f027kh9" target="_blank">RemovedControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms155706" target="_blank">Render</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/hkxayw3d" target="_blank">CompositeControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fcz5ef9b" target="_blank">RenderBeginTag</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5ya0d8es" target="_blank">RenderChildren</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">RenderChildrenInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sb0s70ds" target="_blank">RenderContents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;protected;declared;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="O_T_uoLib_Web_Controls_Loader_RenderControl.htm">RenderControl</a></td><td>重载。  </td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">RenderControlInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kacya797" target="_blank">RenderEndTag</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ResetVisible</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c79w12c1" target="_blank">ResolveAdapter</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ft88k42a" target="_blank">ResolveClientUrl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">ResolvePhysicalOrVirtualPath</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5zd4ftkd" target="_blank">ResolveUrl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h65txcfk" target="_blank">SaveControlState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SaveControlStateInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ae8kbty0" target="_blank">SaveViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SaveViewStateRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SetControlBuilder</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SetDesignMode</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7dha1xc5" target="_blank">SetDesignModeState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">SetEnableViewStateInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z75s7yac" target="_blank">SetRenderMethodDelegate</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">ShouldSerializeEnableTheming</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ShouldSerializeVisible</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/94zcfa39" target="_blank">TrackViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">UnloadRecursive</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">UpdateNamingContainer</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="O_T_uoLib_Web_Controls_Loader_ValidateEvent.htm">ValidateEvent</a></td><td>重载。  </td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(ExplicitInterfaceImplementationTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(ExplicitInterfaceImplementationTableToggle, event)" tabindex="0"><img id="ExplicitInterfaceImplementationTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />显式接口实现</span></h1><div id="ExplicitInterfaceImplementationTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb298711" target="_blank">IParserAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>AddParsedSubObject</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb338936" target="_blank">IAttributeAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>GetAttribute</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb302034" target="_blank">IControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>GetDesignModeState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb353175" target="_blank">ICompositeControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>RecreateChildControls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/hkxayw3d" target="_blank">CompositeControl</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb353551" target="_blank">IAttributeAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>SetAttribute</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb338971" target="_blank">IControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>SetDesignModeState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb360520" target="_blank">IControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>SetOwnerControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_Web_Controls_Loader.htm">Loader 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Web_Controls.htm">uoLib.Web.Controls 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(267);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=Methods_T_uoLib_Web_Controls_Loader.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
