﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>LoaderDesigner Methods </title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Web.Controls" />
    <meta name="file" content="Methods_T_uoLib_Web_Controls_LoaderDesigner" />
    <meta name="guid" content="Methods_T_uoLib_Web_Controls_LoaderDesigner" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：全部显示 </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">包含受保护的成员</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">包含继承的成员</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">LoaderDesigner Methods </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_Web_Controls_LoaderDesigner.htm">LoaderDesigner 类</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p><a href="T_uoLib_Web_Controls_LoaderDesigner.htm">LoaderDesigner</a> 类型公开了以下方法.</p><h1 class="heading"><span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0"><img id="methodTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />方法</span></h1><div id="methodTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">CanBeAssociatedWith</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">CreateClonedControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="O_T_uoLib_Web_Controls_LoaderDesigner_CreateErrorDesignTimeHtml.htm">CreateErrorDesignTimeHtml</a></td><td>重载。  </td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">CreateInvalidParentDesignTimeHtml</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="O_T_uoLib_Web_Controls_LoaderDesigner_CreatePlaceHolderDesignTimeHtml.htm">CreatePlaceHolderDesignTimeHtml</a></td><td>重载。  </td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153749" target="_blank">CreateViewControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">CreateViewControlInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;protected;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="O_T_uoLib_Web_Controls_LoaderDesigner_Dispose.htm">Dispose</a></td><td>重载。  </td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ba9af7tx" target="_blank">DoDefaultAction</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">EnsureParsedExpression</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FieldGetter</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">FieldSetter</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wad9h9z7" target="_blank">Finalize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zsbxw4fy" target="_blank">GetBounds</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;declared;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="O_T_uoLib_Web_Controls_LoaderDesigner_GetDesignTimeHtml.htm">GetDesignTimeHtml</a></td><td>重载。  </td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b4ab1d0h" target="_blank">GetEditableDesignerRegionContent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ddyct9bh" target="_blank">GetEmptyDesignTimeHtml</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="M_uoLib_Web_Controls_LoaderDesigner_GetErrorDesignTimeHtml_1_d5e502e1.htm">GetErrorDesignTimeHtml</a></td><td> (重写 <a href="http://msdn2.microsoft.com/en-us/library/st42dfz9" target="_blank">ControlDesigner<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>GetErrorDesignTimeHtml(Exception)</a>。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">GetFieldInfo</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c2sy3x06" target="_blank">GetPersistenceContent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h0ss1btb" target="_blank">GetPersistInnerHtml</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">GetPersistInnerHtmlInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/txzwfxb4" target="_blank">GetService</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z904dwh7" target="_blank">GetViewRendering</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">HideAllPropertiesExceptID</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">IgnoreComponentChanges</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/599dew4w" target="_blank">Initialize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bs5h878c" target="_blank">InitializeExistingComponent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">InitializeInheritedProperties</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s6675238" target="_blank">InitializeNewComponent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d3ysw4z3" target="_blank">InitializeNonDefault</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="O_T_uoLib_Web_Controls_LoaderDesigner_Invalidate.htm">Invalidate</a></td><td>重载。  </td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z5y86zbx" target="_blank">InvokeGetInheritanceAttribute</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zhy3xxtb" target="_blank">IsPropertyBound</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/801373t9" target="_blank">Localize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">NonBrowsableAttributes</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3a6sk0k3" target="_blank">OnAutoFormatApplied</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bk5efecw" target="_blank">OnBehaviorAttached</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/82ztdkeh" target="_blank">OnBehaviorDetaching</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/y3kzdy0c" target="_blank">OnBindingsCollectionChanged</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">OnBindingsCollectionChangedInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153754" target="_blank">OnClick</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5saes109" target="_blank">OnComponentChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/70yk4htf" target="_blank">OnComponentChanging</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">OnComponentRename</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/swccff44" target="_blank">OnControlResize</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">OnExpressionsChanged</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w4xsfa71" target="_blank">OnPaint</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1ytazsb2" target="_blank">OnSetComponentDefaults</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/55dksah7" target="_blank">OnSetParent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">OnViewEvent</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">PersistAttributes</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z0d6et85" target="_blank">PostFilterAttributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c9668hd7" target="_blank">PostFilterEvents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t5yksf5k" target="_blank">PostFilterProperties</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/72a9btsc" target="_blank">PreFilterAttributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ythtft9y" target="_blank">PreFilterEvents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a3zd76bc" target="_blank">PreFilterProperties</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/72sy5h7z" target="_blank">RaiseComponentChanged</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a1kfh2dh" target="_blank">RaiseComponentChanging</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/09we5k3s" target="_blank">RaiseResizeEvent</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153755" target="_blank">RegisterClone</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">RemoveTagAttribute</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ResetPropertyValue</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ResetSettingsKey</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3y655tak" target="_blank">SetEditableDesignerRegionContent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153756" target="_blank">SetRegionContent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">SetTagAttribute</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/07kdyydd" target="_blank">SetViewFlags</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ShouldSerializeSettingsKey</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><span class="nolink">ShowContextMenu</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">ShowDesignerActionUI</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0ab56xh0" target="_blank">UpdateDesignTimeHtml</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">UpdateExpressionValues</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protmethod.gif" title="受保护的方法" /></td><td><a href="O_T_uoLib_Web_Controls_LoaderDesigner_UseRegions.htm">UseRegions</a></td><td>重载。  </td></tr><tr data="private;inherited;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /></td><td><span class="nolink">UseRegionsCore</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(ExplicitInterfaceImplementationTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(ExplicitInterfaceImplementationTableToggle, event)" tabindex="0"><img id="ExplicitInterfaceImplementationTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />显式接口实现</span></h1><div id="ExplicitInterfaceImplementationTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb340264" target="_blank">IDesignerFilter<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>PostFilterAttributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb156116" target="_blank">IDesignerFilter<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>PostFilterEvents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb292359" target="_blank">IDesignerFilter<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>PostFilterProperties</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb350989" target="_blank">IDesignerFilter<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>PreFilterAttributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb299387" target="_blank">IDesignerFilter<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>PreFilterEvents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privmethod.gif" title="私有方法" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb340614" target="_blank">IDesignerFilter<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>PreFilterProperties</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_Web_Controls_LoaderDesigner.htm">LoaderDesigner 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Web_Controls.htm">uoLib.Web.Controls 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(268);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=Methods_T_uoLib_Web_Controls_LoaderDesigner.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
