﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Functions Methods </title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Common" />
    <meta name="file" content="Methods_T_uoLib_Common_Functions" />
    <meta name="guid" content="Methods_T_uoLib_Common_Functions" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：全部显示 </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">包含受保护的成员</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">包含继承的成员</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Functions Methods </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_Common_Functions.htm">Functions 类</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p><a href="T_uoLib_Common_Functions.htm">Functions</a> 类型公开了以下方法.</p><h1 class="heading"><span onclick="ExpandCollapse(methodTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(methodTableToggle, event)" tabindex="0"><img id="methodTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />方法</span></h1><div id="methodTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="O_T_uoLib_Common_Functions_BuildUrlString.htm">BuildUrlString</a></td><td>重载。  </td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="O_T_uoLib_Common_Functions_CutStr.htm">CutStr</a></td><td>重载。  </td></tr><tr data="private;static;declared;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_FindNode_2_08f57582.htm">FindNode</a></td><td><div class="summary">
            递归查找父节点
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="O_T_uoLib_Common_Functions_FormatFileSize.htm">FormatFileSize</a></td><td>重载。  </td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetErrorStack_2_e6600800.htm">GetErrorStack</a></td><td><div class="summary">
            递归指定异常的内部异常（包括该异常本身）
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetFileSizeFromString_1_bb3a7a4f.htm">GetFileSizeFromString</a></td><td><div class="summary">
            将形如 10.1MB 格式对用户友好的文件大小字符串还原成真实的文件大小，单位为字节。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetIP.htm">GetIP</a></td><td><div class="summary">
            返回浏览者的IP地址。若无法取得，则返回空字符串。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetLength_1_bb3a7a4f.htm">GetLength</a></td><td><div class="summary">
            获取字符串长度。与string.Length不同的是，该方法将中文作 2 个字符计算。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetMIME_1_bb3a7a4f.htm">GetMIME</a></td><td><div class="summary">
            根据扩展名返回所对应的MIME类型字符串。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetRandomNum_1_e1836fc4.htm">GetRandomNum</a></td><td><div class="summary">
            获取由数字构成的随机字符串。首位不为“0”。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetTotalPhysicalMemory.htm">GetTotalPhysicalMemory</a></td><td><div class="summary">
            获取物理内存总数(K)
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetValidFileName_1_bb3a7a4f.htm">GetValidFileName</a></td><td><div class="summary">
            获取可用于文件名的安全字符串，确保该字符串中不含文件名不允许的字符。
            注意：“con”也不能用于文件名，但此处未验证
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetValidFolderName_1_bb3a7a4f.htm">GetValidFolderName</a></td><td><div class="summary">
            获取可用于文件夹名称的安全字符串，确保该字符串中不含文件夹名称不允许的字符。
            注意：“con”也不能用于文件夹名，但此处未验证
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_GetWebRequest_4_2d5aebda.htm">GetWebRequest</a></td><td><div class="summary">
            使用HttpWebRequest发送HTTP请求，同时支持GET/POST方式提交。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_HtmlDeCode_1_bb3a7a4f.htm">HtmlDeCode</a></td><td><div class="summary">
            将页面文本形式字符串还原成HTML代码。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_HtmlEnCode_1_bb3a7a4f.htm">HtmlEnCode</a></td><td><div class="summary">
            将HTML代码替换为页面文本形式。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_HtmlFilter_1_bb3a7a4f.htm">HtmlFilter</a></td><td><div class="summary">
            过滤HTML标签
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_HtmlToJs_1_bb3a7a4f.htm">HtmlToJs</a></td><td><div class="summary">
            将HTML字符串格式化为JavaScirpt字符串
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IPToNumber_1_bb3a7a4f.htm">IPToNumber</a></td><td><div class="summary">
            将IPv4格式的字符串转换为int型表示
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsContainBadWord_3_3c291156.htm">IsContainBadWord</a></td><td><div class="summary">
            检查字符串中是否包含非法关键字
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsEmail_1_bb3a7a4f.htm">IsEmail</a></td><td><div class="summary">
            验证邮箱地址的合法性
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsFileName_1_bb3a7a4f.htm">IsFileName</a></td><td><div class="summary">
            根据文件名命名规则验证字符串是否符合文件名格式
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsFolderName_1_bb3a7a4f.htm">IsFolderName</a></td><td><div class="summary">
            根据文件夹命名规则验证字符串是否符合文件夹格式
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsIP_1_bb3a7a4f.htm">IsIP</a></td><td><div class="summary">
            验证字符串是否符合IPv4格式
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsMatchRegex_2_46c12b5b.htm">IsMatchRegex</a></td><td><div class="summary">
            验证是否匹配指定正则表达式
            </div></td></tr><tr data="private;static;declared;notNetfw;"><td><img src="privmethod.gif" title="私有方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsMethodOk_1_bb3a7a4f.htm">IsMethodOk</a></td><td><div class="summary">
            检查指定字符串是否是 HTTP 1.1 协议谓词
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsMobileNum_1_bb3a7a4f.htm">IsMobileNum</a></td><td><div class="summary">
            验证手机号码格式是否正确
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsNullOrEmptyStr_1_bb3a7a4f.htm">IsNullOrEmptyStr</a></td><td><div class="summary">
            验证是否为空字符串。若无需裁切两端空格，建议直接使用 String.IsNullOrEmpty(string)
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsNumber_1_bb3a7a4f.htm">IsNumber</a></td><td><div class="summary">
            验证是否为纯数字的字符串。不论字符串长度，只要每一位都是数字则返回 true 。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsRemotePosting.htm">IsRemotePosting</a></td><td><div class="summary">
            验证是否来自于远程提交
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsRGBColor_1_bb3a7a4f.htm">IsRGBColor</a></td><td><div class="summary">
            验证是否为合法的RGB颜色字符串
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsUrl_1_bb3a7a4f.htm">IsUrl</a></td><td><div class="summary">
            验证是否为http|https协议的URL地址
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_IsValidName_1_bb3a7a4f.htm">IsValidName</a></td><td><div class="summary">
            验证是否包含特殊字符，常用于用户名字符串的过滤。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_NumberToIP_1_e1836fc4.htm">NumberToIP</a></td><td><div class="summary">
            将int型表示的IP还原成正常IPv4格式。
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_ReplaceBadChar_1_bb3a7a4f.htm">ReplaceBadChar</a></td><td><div class="summary">
            过滤特殊字符（“'"*?().”以及Tab、换行、回车、大于号、小于号）
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_ReplaceWitheChar_2_f3570541.htm">ReplaceWitheChar</a></td><td><div class="summary">
            过滤空白字符
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="O_T_uoLib_Common_Functions_ReportMsg.htm">ReportMsg</a></td><td>重载。  </td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="O_T_uoLib_Common_Functions_ReportMsgStr.htm">ReportMsgStr</a></td><td>重载。  </td></tr><tr data="public;static;declared;notNetfw;"><td><img src="pubmethod.gif" title="公共方法" /><img src="static.gif" title="静态成员" /></td><td><a href="M_uoLib_Common_Functions_SelectNodeByValue_2_9e7e9571.htm">SelectNodeByValue</a></td><td><div class="summary">
            根据Value选定TreeView的默认节点
            </div></td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_Common_Functions.htm">Functions 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Common.htm">uoLib.Common 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(239);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=Methods_T_uoLib_Common_Functions.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
