﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>LoaderDesigner Properties </title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Web.Controls" />
    <meta name="file" content="Properties_T_uoLib_Web_Controls_LoaderDesigner" />
    <meta name="guid" content="Properties_T_uoLib_Web_Controls_LoaderDesigner" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：全部显示 </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">包含受保护的成员</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">包含继承的成员</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">LoaderDesigner Properties </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_Web_Controls_LoaderDesigner.htm">LoaderDesigner 类</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p><a href="T_uoLib_Web_Controls_LoaderDesigner.htm">LoaderDesigner</a> 类型公开了以下属性.</p><h1 class="heading"><span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0"><img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />属性</span></h1><div id="propertyTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_LoaderDesigner_ActionLists.htm">ActionLists</a></td><td> (重写 <a href="http://msdn2.microsoft.com/en-us/library/68wxa8w3" target="_blank">ControlDesigner<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ActionLists</a>。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_LoaderDesigner_AllowResize.htm">AllowResize</a></td><td> (重写 <a href="http://msdn2.microsoft.com/en-us/library/4868h43y" target="_blank">ControlDesigner<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>AllowResize</a>。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fs87wbxy" target="_blank">AssociatedComponents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w2e2zae6" target="_blank">AutoFormats</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t045k49w" target="_blank">Behavior</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">BehaviorInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tzw18hkk" target="_blank">Component</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/78a0t5za" target="_blank">DataBindings</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sa25k5tf" target="_blank">DataBindingsEnabled</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7syd5k87" target="_blank">DesignerState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/237908bb" target="_blank">DesignTimeElement</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">DesignTimeElementInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8c3bsxck" target="_blank">DesignTimeElementView</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/kw8eddyf" target="_blank">DesignTimeHtmlRequiresLoadComplete</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fxae1f7y" target="_blank">Expressions</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153758" target="_blank">HidePropertiesInTemplateMode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d0xtba56" target="_blank">ID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c97hx7xc" target="_blank">InheritanceAttribute</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c9b88ey0" target="_blank">Inherited</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sz00y22c" target="_blank">InTemplateMode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wt9e77y7" target="_blank">IsDirty</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsDirtyInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsIgnoringComponentChanges</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsRootDesigner</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsWebControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">LocalizedInnerContent</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9126b1k7" target="_blank">ParentComponent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2bc75346" target="_blank">ReadOnly</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ReadOnlyInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a9c9sx94" target="_blank">RootDesigner</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">SettingsKey</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c8b45syx" target="_blank">ShadowProperties</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k42t5bc3" target="_blank">ShouldCodeSerialize</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ShouldCodeSerializeInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/44kkada7" target="_blank">HtmlControlDesigner</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">SupportsDataBindings</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zewwssk0" target="_blank">Tag</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/shs24kwh" target="_blank">TemplateGroups</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c7y620wc" target="_blank">UsePreviewControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3883f5x2" target="_blank">Verbs</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">View</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k3tz2hcy" target="_blank">ViewControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153759" target="_blank">ViewControlCreated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb882845" target="_blank">Visible</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/ff1w4swf" target="_blank">ControlDesigner</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(ExplicitInterfaceImplementationTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(ExplicitInterfaceImplementationTableToggle, event)" tabindex="0"><img id="ExplicitInterfaceImplementationTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />显式接口实现</span></h1><div id="ExplicitInterfaceImplementationTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb293108" target="_blank">ITreeDesigner<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Children</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb358243" target="_blank">ITreeDesigner<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Parent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/72ea7ss5" target="_blank">ComponentDesigner</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_Web_Controls_LoaderDesigner.htm">LoaderDesigner 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Web_Controls.htm">uoLib.Web.Controls 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(683);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=Properties_T_uoLib_Web_Controls_LoaderDesigner.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
