﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>FAbout Properties </title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib" />
    <meta name="file" content="Properties_T_uoLib_FAbout" />
    <meta name="guid" content="Properties_T_uoLib_FAbout" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：全部显示 </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">包含受保护的成员</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">包含继承的成员</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">FAbout Properties </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_FAbout.htm">FAbout 类</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p><a href="T_uoLib_FAbout.htm">FAbout</a> 类型公开了以下属性.</p><h1 class="heading"><span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0"><img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />属性</span></h1><div id="propertyTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2ywhw071" target="_blank">AcceptButton</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0d5ew4h2" target="_blank">AccessibilityObject</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z7xy8ef6" target="_blank">AccessibleDefaultActionDescription</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zxhz39w2" target="_blank">AccessibleDescription</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4chf59kd" target="_blank">AccessibleName</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/23a7bck8" target="_blank">AccessibleRole</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">Active</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/efa3ac8e" target="_blank">ActiveControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2dz698a1" target="_blank">ActiveMdiChild</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ActiveMdiChildInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">ActiveXAmbientBackColor</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">ActiveXAmbientFont</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">ActiveXAmbientForeColor</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">ActiveXEventsFrozen</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">ActiveXHWNDParent</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">ActiveXInstance</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/07ey3ty9" target="_blank">AllowDrop</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hed1b7ds" target="_blank">AllowTransparency</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">AmbientPropertiesService</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/swkhs12y" target="_blank">Anchor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tdw44a55" target="_blank">AutoScale</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/78a90xab" target="_blank">AutoScaleBaseSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ey6t55zx" target="_blank">AutoScaleDimensions</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h3kyk1we" target="_blank">AutoScaleFactor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fw0ta176" target="_blank">AutoScaleMode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a62htd5x" target="_blank">AutoScroll</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w1ys5384" target="_blank">AutoScrollMargin</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s96ab8h3" target="_blank">AutoScrollMinSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/haftewt3" target="_blank">AutoScrollOffset</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zhfwtcfs" target="_blank">AutoScrollPosition</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2ybew491" target="_blank">AutoSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159413" target="_blank">AutoSizeMode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/51d5b3a8" target="_blank">AutoValidate</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ktb99cf2" target="_blank">BackColor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">BackColorBrush</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4thk01w9" target="_blank">BackgroundImage</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/10f2s566" target="_blank">BackgroundImageLayout</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">BecomingActiveControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ax28f5k5" target="_blank">BindingContext</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">BindingContextInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zhk0d2w5" target="_blank">Bottom</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/539yabbc" target="_blank">Bounds</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">BufferContext</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">CachedImeMode</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">CacheTextInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">CalledClosing</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">CalledCreateControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">CalledMakeVisible</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">CalledOnLoad</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">CanAccessProperties</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s545ty0w" target="_blank">CancelButton</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb517674" target="_blank">CanEnableIme</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hf0f0936" target="_blank">CanFocus</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/49s91cby" target="_blank">CanRaiseEvents</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">CanRaiseEventsInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/9wbadbce" target="_blank">Component</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k88y210c" target="_blank">CanSelect</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k9326e27" target="_blank">Capture</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">CaptureInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2d7t098d" target="_blank">CausesValidation</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxt7bek" target="_blank">ClientRectangle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9278sfx2" target="_blank">ClientSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">CloseReason</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/92x719fd" target="_blank">CompanyName</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3c1xtx35" target="_blank">Container</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/9wbadbce" target="_blank">Component</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k73wbset" target="_blank">ContainsFocus</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/szd63hxt" target="_blank">ContextMenu</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xthe1837" target="_blank">ContextMenuStrip</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sfe37204" target="_blank">ControlBox</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4z8d1tx5" target="_blank">Controls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3d6f8tw9" target="_blank">Created</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/37bc87ec" target="_blank">CreateParams</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">CreateThreadId</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms158378" target="_blank">CurrentAutoScaleDimensions</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">CurrentImeContextMode</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5sbeszwf" target="_blank">Cursor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fkc6feck" target="_blank">DataBindings</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2a4w1e7f" target="_blank">DefaultCursor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0tzy0fsk" target="_blank">DefaultImeMode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k6e07sch" target="_blank">DefaultMargin</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bt9wakhc" target="_blank">DefaultMaximumSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a0xd8e7y" target="_blank">DefaultMinimumSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x3sb3t9c" target="_blank">DefaultPadding</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">DefaultRightToLeft</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xx16khcs" target="_blank">DefaultSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c58hb4bw" target="_blank">DesignMode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/9wbadbce" target="_blank">Component</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bfbkb4kx" target="_blank">DesktopBounds</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zz4s083y" target="_blank">DesktopLocation</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a9527k9a" target="_blank">DialogResult</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">DisabledColor</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">DisableImeModeChangedCount</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/36ka8c27" target="_blank">DisplayRectangle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/y0b2z43d" target="_blank">Disposing</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/77cb86s0" target="_blank">Dock</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wkbad8e4" target="_blank">DockPadding</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5f3fhtww" target="_blank">DoubleBuffered</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">DoubleBufferingEnabled</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k2wzhedy" target="_blank">Enabled</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xe4ht2sc" target="_blank">Events</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/9wbadbce" target="_blank">Component</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6k2za512" target="_blank">Focused</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/z0hb3sb6" target="_blank">Font</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">FontHandle</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ywdcskyf" target="_blank">FontHeight</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3zdk614s" target="_blank">ForeColor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9ta810dw" target="_blank">FormBorderStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">FormerlyActiveMdiChild</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e5d5bz90" target="_blank">Handle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">HandleInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hzek6kx9" target="_blank">HasChildren</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">HasMenu</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/k9w3e9xh" target="_blank">Height</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xzy2f8s1" target="_blank">HelpButton</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4890wex4" target="_blank">HorizontalScroll</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">HostedInWin32DialogManager</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a660590s" target="_blank">HScroll</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6awc0z0a" target="_blank">Icon</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">Identity</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4302s1f" target="_blank">MarshalByRefObject</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d77c2643" target="_blank">ImeMode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ImeModeBase</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">ImeSupported</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ImeWmCharsToIgnore</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">InnerMostActiveContainerControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">InnerMostFocusedContainerControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">InternalHandle</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a82t6122" target="_blank">InvokeRequired</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/sabe8e1s" target="_blank">IsAccessible</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsActiveX</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">IsClosing</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsContainerControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5zs85y35" target="_blank">IsDisposed</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/tzhbcat6" target="_blank">IsHandleCreated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsIEParent</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsLayoutSuspended</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">IsMaximized</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2c46h781" target="_blank">IsMdiChild</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsMdiChildFocusable</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w4185395" target="_blank">IsMdiContainer</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms158421" target="_blank">IsMirrored</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsMnemonicsListenerAxSourced</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/294ca79s" target="_blank">IsRestrictedWindow</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsWindowObscured</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wkd7820x" target="_blank">KeyPreview</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">LastCanEnableIme</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xsdacwks" target="_blank">LayoutEngine</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0s123c17" target="_blank">Left</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159414" target="_blank">Location</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159415" target="_blank">MainMenuStrip</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159416" target="_blank">Margin</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ka4xh94h" target="_blank">MaximizeBox</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zfwfacsk" target="_blank">MaximizedBounds</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/cazw3s3s" target="_blank">MaximumSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s7b0745h" target="_blank">MdiChildren</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">MdiClient</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">MdiControlStrip</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/842w1sf2" target="_blank">MdiParent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">MdiParentInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">MdiWindowListStrip</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/a5h4f9xt" target="_blank">Menu</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hfty5t64" target="_blank">MergedMenu</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">MergedMenuPrivate</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3stswwc6" target="_blank">MinimizeBox</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/f261a5zz" target="_blank">MinimumSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dh81b09c" target="_blank">Modal</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3dw0deht" target="_blank">Name</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">NcAccessibilityObject</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fyby5ek5" target="_blank">Opacity</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">OpacityAsByte</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wset45be" target="_blank">OwnedForms</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/decz3b5c" target="_blank">Owner</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">OwnerInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fyk4dfdy" target="_blank">Padding</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dch043h6" target="_blank">Parent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ParentContainerControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d2450k31" target="_blank">ParentForm</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ParentFormInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/e7d2a552" target="_blank">ContainerControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ParentInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0sk968ae" target="_blank">PreferredSize</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e2b5bx01" target="_blank">ProductName</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/chxttyf6" target="_blank">ProductVersion</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">Properties</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">RawBackColor</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ts68ss6x" target="_blank">RecreatingHandle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">ReflectParent</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ddhy6052" target="_blank">Region</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/253512tz" target="_blank">RenderRightToLeft</a></td><td> <font color="red"><b>已废弃</b></font> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">RenderTransparencyWithVisualStyles</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">RenderTransparent</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">RequiredScaling</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">RequiredScalingEnabled</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/x8he8see" target="_blank">ResizeRedraw</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/8exae22a" target="_blank">RestoreBounds</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/561s7fd9" target="_blank">Right</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w9e5s1ba" target="_blank">RightToLeft</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159417" target="_blank">RightToLeftLayout</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms158422" target="_blank">ScaleChildren</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ShouldAutoValidate</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/thcea81t" target="_blank">ShowFocusCues</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159418" target="_blank">ShowIcon</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5xkd39aa" target="_blank">ShowInTaskbar</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1e8s97es" target="_blank">ShowKeyboardCues</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ShowParams</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms224484" target="_blank">ShowWithoutActivation</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/24sf20kb" target="_blank">Site</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/25w4thew" target="_blank">Size</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d1azx0bb" target="_blank">SizeGripStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/se021fth" target="_blank">StartPosition</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">SupportsUseCompatibleTextRendering</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0as9a62t" target="_blank">TabIndex</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/576sywk2" target="_blank">TabStop</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t6k4e2fz" target="_blank">Tag</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">TaskbarOwner</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms159419" target="_blank">Text</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/szscbz0c" target="_blank">Top</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/11kse9y1" target="_blank">TopLevel</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2kfffefs" target="_blank">TopLevelControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">TopLevelControlInternal</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w3bf6504" target="_blank">TopMost</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">TopMostParent</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zka49s12" target="_blank">TransparencyKey</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">UseCompatibleTextRenderingInt</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7thcdwhz" target="_blank">UseWaitCursor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ValidationCancelled</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">VersionInfo</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/30xbb2t0" target="_blank">VerticalScroll</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3k8kd8ah" target="_blank">Visible</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/cc8cybdx" target="_blank">VScroll</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bk74axfh" target="_blank">Width</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">WindowExStyle</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6kf5k745" target="_blank">WindowState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">WindowStyle</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3w28wa82" target="_blank">WindowTarget</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">WindowText</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/w4bcxb43" target="_blank">Form</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(ExplicitInterfaceImplementationTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(ExplicitInterfaceImplementationTableToggle, event)" tabindex="0"><img id="ExplicitInterfaceImplementationTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />显式接口实现</span></h1><div id="ExplicitInterfaceImplementationTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">System#Windows#Forms#Layout#IArrangedElement#Children</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">System#Windows#Forms#Layout#IArrangedElement#Container</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">System#Windows#Forms#Layout#IArrangedElement#DisplayRectangle</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/7xhk8yhk" target="_blank">ScrollableControl</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">System#Windows#Forms#Layout#IArrangedElement#ParticipatesInLayout</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">System#Windows#Forms#Layout#IArrangedElement#Properties</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/36cd312w" target="_blank">Control</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_FAbout.htm">FAbout 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib.htm">uoLib 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(679);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=Properties_T_uoLib_FAbout.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
