﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>Loader Properties </title>
    <link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    <script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Web.Controls" />
    <meta name="file" content="Properties_T_uoLib_Web_Controls_Loader" />
    <meta name="guid" content="Properties_T_uoLib_Web_Controls_Loader" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
            <span>    </span>
            <span id="memberOptionsDropdown" class="filter" tabindex="0">
              <img id="memberOptionsDropdownImage" src="dropdown.gif" /> <label id="memberOptionsMenuAllLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：全部显示 </nobr></label><label id="memberOptionsMenuMultipleLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuProtectedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label><label id="memberOptionsMenuInheritedLabel" for="memberOptionsDropdownImage" style="display: none;"><nobr>成员选项：已过滤 </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <div id="memberOptionsMenu">
        <input id="ProtectedCheckbox" type="checkbox" data="Protected" value="on" onClick="SetMemberOptions(this, 'vis')" />
        <label class="checkboxLabel" for="ProtectedCheckbox">包含受保护的成员</label>
        <br />
        <input id="InheritedCheckbox" type="checkbox" data="Inherited" value="on" onClick="SetMemberOptions(this, 'decl')" />
        <label class="checkboxLabel" for="InheritedCheckbox">包含继承的成员</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">Loader Properties </span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="T_uoLib_Web_Controls_Loader.htm">Loader 类</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <p><a href="T_uoLib_Web_Controls_Loader.htm">Loader</a> 类型公开了以下属性.</p><h1 class="heading"><span onclick="ExpandCollapse(propertyTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(propertyTableToggle, event)" tabindex="0"><img id="propertyTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />属性</span></h1><div id="propertyTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t4274287" target="_blank">AccessKey</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/20fz117d" target="_blank">Adapter</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/y3h8d6wx" target="_blank">AppRelativeTemplateSourceDirectory</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wctwt6d4" target="_blank">Attributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4z9y885f" target="_blank">BackColor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ccay51da" target="_blank">BindingContainer</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/t2fy8h69" target="_blank">BorderColor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c8ay93f6" target="_blank">BorderStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ceck7dzx" target="_blank">BorderWidth</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/65yw7hk0" target="_blank">ChildControlsCreated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4c61cw6c" target="_blank">ClientID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153142" target="_blank">ClientIDSeparator</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/w2e477h8" target="_blank">Context</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/5k8bcbek" target="_blank">Controls</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/hkxayw3d" target="_blank">CompositeControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">ControlState</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/h43b71sd" target="_blank">ControlStyle</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b682ts2x" target="_blank">ControlStyleCreated</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/9wx8w7we" target="_blank">CssClass</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e67xet17" target="_blank">DesignMode</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/afw857ha" target="_blank">Enabled</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">EnableLegacyRendering</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/s5xh44yz" target="_blank">EnableTheming</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b3wa3sbf" target="_blank">EnableViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_Encoding.htm">Encoding</a></td><td><div class="summary">
            要加载的源的编码方式
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3e5432h2" target="_blank">Events</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/xeza0k6b" target="_blank">Font</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/fs7y88ce" target="_blank">ForeColor</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/wc88z3zt" target="_blank">HasAttributes</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/d13ek6y8" target="_blank">HasChildViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_Height.htm">Height</a></td><td> (重写 <a href="http://msdn2.microsoft.com/en-us/library/1fdha0e4" target="_blank">WebControl<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Height</a>。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_HtmlEncode.htm">HtmlEncode</a></td><td><div class="summary">
            对输出文本进行 Html 编码
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/e1cwya7h" target="_blank">ID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/2x7h32hh" target="_blank">IdSeparator</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IdSeparatorFromConfig</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsBindingContainer</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/14b7wtfe" target="_blank">IsChildControlStateCleared</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b4cas253" target="_blank">IsEnabled</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsParentedToUpdatePanel</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">IsReloadable</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ehd346b8" target="_blank">IsTrackingViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b06c4hd0" target="_blank">IsViewStateEnabled</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_LoadMethod.htm">LoadMethod</a></td><td><div class="summary">
            加载方式。注：当<a href="P_uoLib_Web_Controls_Loader_Src.htm">Src</a>指定为网络路径时，此设置将固定为静态加载。
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ms153143" target="_blank">LoadViewStateByID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b782ctce" target="_blank">NamingContainer</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">OwnerControl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/0abwwyk7" target="_blank">Page</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/27f1syz2" target="_blank">Parent</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">PostBackDataHandler</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">PostBackEventHandler</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">RareFields</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">RareFieldsEnsured</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">RequiresLegacyRendering</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/c7z0bbha" target="_blank">Site</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/b8w161y2" target="_blank">SkinID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">SpacerImageUrl</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_Src.htm">Src</a></td><td><div class="summary">
            源路径。可以是本地路径，也可以是http(s)://开头的网络路径。
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bx47a5t2" target="_blank">Style</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="private;inherited;notNetfw;"><td><img src="privproperty.gif" title="私有属性" /></td><td><span class="nolink">SupportsEventValidation</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4d56x8xs" target="_blank">TabIndex</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/1k0x396z" target="_blank">TagKey</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6dke91wk" target="_blank">TagName</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bek0k7ey" target="_blank">TemplateControl</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><span class="nolink">TemplateControlVirtualDirectory</span></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/18y98fcb" target="_blank">TemplateSourceDirectory</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/6h2zzbyt" target="_blank">ToolTip</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/k1x24e42" target="_blank">WebControl</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/931h7hde" target="_blank">UniqueID</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/hf83c91z" target="_blank">ViewState</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="protproperty.gif" title="受保护的属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/ak8yy4ch" target="_blank">ViewStateIgnoresCase</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/3ad1xyzd" target="_blank">Visible</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_WarpTag.htm">WarpTag</a></td><td><div class="summary">
            包装标签
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="pubproperty.gif" title="公共属性" /></td><td><a href="P_uoLib_Web_Controls_Loader_Width.htm">Width</a></td><td> (重写 <a href="http://msdn2.microsoft.com/en-us/library/dtxf539s" target="_blank">WebControl<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Width</a>。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(ExplicitInterfaceImplementationTableToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(ExplicitInterfaceImplementationTableToggle, event)" tabindex="0"><img id="ExplicitInterfaceImplementationTableToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />显式接口实现</span></h1><div id="ExplicitInterfaceImplementationTableSection" class="section" name="collapseableSection" style=""><table id="memberList" class="members" frame="lhs" cellpadding="2"><col width="10%" /><tr><th class="iconColumn">
               
            </th><th class="nameColumn">名称</th><th class="descriptionColumn">说明</th></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb346547" target="_blank">IControlBuilderAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ControlBuilder</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb336629" target="_blank">IDataBindingsAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>DataBindings</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb340093" target="_blank">IExpressionsAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Expressions</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb355988" target="_blank">IDataBindingsAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>HasDataBindings</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb360493" target="_blank">IExpressionsAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>HasExpressions</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr><tr data="explicit;inherited;notNetfw;"><td><img src="pubinterface.gif" title="显式接口实现" /><img src="privproperty.gif" title="私有属性" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bb338367" target="_blank">IControlDesignerAccessor<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>UserData</a></td><td> (从<a href="http://msdn2.microsoft.com/en-us/library/983zwx2h" target="_blank">Control</a>继承。)</td></tr></table></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="T_uoLib_Web_Controls_Loader.htm">Loader 类</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Web_Controls.htm">uoLib.Web.Controls 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(682);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=Properties_T_uoLib_Web_Controls_Loader.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
