﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>FlagBehavior(T) Class</title>
    
<style type="text/css">
<!--
.s1 { cursor:hand; width:16px; text-align: center; border-style:solid; border-width:1px; border-color:gray; }
.s2 { border-style:solid; border-width:1px; border-color:gray; }
.s3 { cursor:hand; width:16px; text-align: center; border-style:solid; border-width:1px; border-color:gray; }
.s4 { width:16px; border-left-style: solid; border-left-width: 1px; border-color:gray; }
.s5 { width:16px; border-left-style: solid; border-left-width: 1px; border-color:gray; }
// -->
</style><link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    
<script type="text/javascript">
<!--
function DoOpen(spanid)
{
  window.document.getElementById(spanid).style.height="auto";
  window.document.getElementById(spanid).style.visibility="visible";
}

function DoClose(spanid)
{
  window.document.getElementById(spanid).style.height="1px";
  window.document.getElementById(spanid).style.visibility="hidden";
}
// -->
</script><script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Common" />
    <meta name="file" content="T_uoLib_Common_FlagBehavior`1" />
    <meta name="guid" content="T_uoLib_Common_FlagBehavior`1" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span><span class="typeparameter">T</span><span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span> Class</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="AllMembers_T_uoLib_Common_FlagBehavior`1.htm">成员</a>  <a href="#exampleToggle" onclick="OpenSection(exampleToggle)">示例</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <div class="summary">
             标识对象，拥有指定标识。（可支持64个独立的标识项）
             </div><p />
    <b>命名空间：</b> 
   <a href="N_uoLib_Common.htm">uoLib.Common</a><br />
    <b>程序集：</b>
   <span sdata="assembly">uoLib</span> (在uoLib.dll文件中)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />语法</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="VisualBasicDeclaration"><table><tr><th>Visual Basic (Declaration)</th></tr><tr><td><pre xml:space="preserve">&lt;<a href="T_uoLib_AuthorAttribute.htm">AuthorAttribute</a>("uonun", Email := "uonun@163.com", HomePage := "http://udnz.com/Works/uolib/")&gt; _
&lt;<a href="T_uoLib_HelpAttribute.htm">HelpAttribute</a>("http://udnz.com/Works/uolib/")&gt; _
<span class="keyword">Public</span> <span class="keyword">Class</span> <span class="identifier">FlagBehavior</span>(<span class="keyword">Of</span> T <span class="keyword">As</span> {<a href="http://msdn2.microsoft.com/en-us/library/ey2t2ys5" target="_blank">IComparable</a>, <a href="http://msdn2.microsoft.com/en-us/library/tyz9cd4z" target="_blank">IConvertible</a>, <a href="http://msdn2.microsoft.com/en-us/library/bk5yxz0f" target="_blank">IFormattable</a>})</pre></td></tr></table></span><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve">[<a href="T_uoLib_AuthorAttribute.htm">AuthorAttribute</a>("uonun", Email = "uonun@163.com", HomePage = "http://udnz.com/Works/uolib/")]
[<a href="T_uoLib_HelpAttribute.htm">HelpAttribute</a>("http://udnz.com/Works/uolib/")]
<span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">FlagBehavior</span>&lt;T&gt;
<span class="keyword">where</span> T : <a href="http://msdn2.microsoft.com/en-us/library/ey2t2ys5" target="_blank">IComparable</a>, <a href="http://msdn2.microsoft.com/en-us/library/tyz9cd4z" target="_blank">IConvertible</a>, <a href="http://msdn2.microsoft.com/en-us/library/bk5yxz0f" target="_blank">IFormattable</a>
</pre></td></tr></table></span></div><h1 class="heading"><span onclick="ExpandCollapse(templatesToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(templatesToggle, event)" tabindex="0"><img id="templatesToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />类型参数</span></h1><div id="templatesSection" class="section" name="collapseableSection" style=""><dl><dt><span class="parameter">T</span></dt><dd>泛型 T （标识）必须是一个枚举。</dd></dl></div></div><h1 class="heading"><span onclick="ExpandCollapse(remarksToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(remarksToggle, event)" tabindex="0"><img id="remarksToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />备注</span></h1><div id="remarksSection" class="section" name="collapseableSection" style="">
             <p>此类基于二进制操作编写。</p>
             <p>要使用此类，只需要定义一个枚举即可，这个枚举表示了各个独立的标识项。但是这个枚举必须满足以下条件：</p>
             <ol>
             <li>以ulong为基类。</li>
             <li>枚举值必须为2的正整数次方或1。</li>
             <li>枚举项不超过 64 项。</li>
             </ol>
             <p>
             <strong>* 需特别注意：必须显式地为枚举项提供值，否则若有任何枚举项值为 0，就不符合标识枚举的前提条件了。</strong>
             </p>
             </div><h1 class="heading"><span onclick="ExpandCollapse(exampleToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(exampleToggle, event)" tabindex="0"><img id="exampleToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />示例</span></h1><div id="exampleSection" class="section" name="collapseableSection" style="">
             <p>
             <strong><span class="selflink">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></span>有广泛的应用场景，能够方便地进行多标识的赋予、剥夺、组合、判断。只要是有多个“是否”判断的情况，均可以使用<span class="selflink">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></span>，
             它同时支持高达64个独立的“是否”项，足以满足开发需求。祥见下文示例。</strong>
             </p>
             <p><i>注：该对象的实例可以在数据库中使用一个bigint字段来存储。使用这个字段的值来初始化<span class="selflink">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></span>实例，
             经过一系列操作后将该实例的<a href="P_uoLib_Common_FlagBehavior`1_FlagU8.htm">FlagU8</a>属性值重新存回数据库即可。</i></p>
             
             <h3>用于角色权限判定</h3>
             <p>
             需求环境：在系统中我们可能会根据不同的身份来给予管理员不同的操作权限，按照一般的做法比较麻烦，
             使用<span class="selflink">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></span>可以很轻松地对用户权限进行管理和操作。
             </p>
             <p><strong>1、定义权限项（标识枚举，泛型 T）：</strong></p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span>[Flags] <br>
&nbsp;<span class="s5">&nbsp;</span><font color="blue">public</font> <font color="blue">enum</font> MyPowerItem : ulong <br>
&nbsp;<span class="s5">&nbsp;</span>{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;查看用户 = 1, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;增改用户 = 2, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;删除用户 = 4, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;查看系统日志 = 8, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;管理其他管理员 = 16, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;关闭网站 = 32 <br>
&nbsp;<span class="s5">&nbsp;</span>} <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
             
             <p><strong>2、建立权限角色：</strong></p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// A.建立一个无任何权限的角色对象： </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; FlagedMember&lt;MyPowerItem&gt; m = <font color="blue">new</font> FlagedMember&lt;MyPowerItem&gt;(); <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// B.建立初始拥有“查看用户”和“增改用户”权限的角色对象： </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; FlagedMember&lt;MyPowerItem&gt; member = <font color="blue">new</font> FlagedMember&lt;MyPowerItem&gt;(MyPowerItem.查看用户 | MyPowerItem.增改用户); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;<br>
</font>
</td></tr></table></span></div>
             
             <p><strong>3、 权限操作</strong></p>
             <p>有了上面的权限角色和权限项，我们就可以使用这个类进行权限相关的操作。如：</p>
             <p>A. 为此角色对象赋予“查看用户”和“查看系统日志”的权限：</p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 此操作将在原有的权限基础上赋予新的权限。member的旧权限为“查看用户、增改用户”，现在的新权限为“查看用户、增改用户、查看系统日志”。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 即，在赋予权限时，将会把新的权限添加进去，而不会理会旧的权限。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;member.Append(MyPowerItem.查看用户 | MyPowerItem.查看系统日志); <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
             
             <p>B. 剥夺此角色对象“删除用户”和“增改用户”的标识：</p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 此操作将从原有的权限中去除指定的权限。member的旧权限为“查看用户、增改用户、查看系统日志”，现在的新权限为“查看用户、查看系统日志”。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 即，在剥夺权限时，将会把指定的权限从原有权限中除去，如果原本没有某种权限，将不会理睬。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;member.Remove(MyPowerItem.删除用户 | MyPowerItem.增改用户); <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
             
             <p>C. 检查角色对象是否具有指定的权限：</p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 检查是否拥有单独某项权限 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;member.Check(MyPowerItem.删除用户);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// false </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;member.Check(MyPowerItem.查看用户);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// true </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;member.Check(MyPowerItem.查看系统日志);&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// true </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 检查是否同时拥有多项权限（A且B的关系） </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (member.Check(MyPowerItem.查看用户 | MyPowerItem.查看系统日志))&nbsp;&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// do something... </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 检查是否拥有多项权限中的一个（A或B的关系） </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (member.Check(MyPowerItem.查看用户) || member.Check(MyPowerItem.查看系统日志))&nbsp;&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// do something... </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
             <p><span style="color:#FF0000">请注意以上关于多项权限检查的区别。“且”关系可以合并标识枚举一次检查，“或”关系必须分开检查！</span></p>
             
             <h3>用于商品/文章属性</h3>
             <p>需求环境：一般情况下，商城里的商品、文章可能会有这样的属性：</p>
             <ul>
             <li>商品：是否热卖、是否特价、是否推荐、是否置顶、是否在首页显示……</li>
             <li>文章：是否置顶、是否推荐、是否允许评论、是否为草稿、是否已审核……</li>
             </ul>
             <p>
             按照一般的经典做法，我们需要在数据库中为每个属性单独设置一个0|1或true|false的字段，或者设置形如“01110101”的字符串按第几位来表示这些属性，
             这样的做法不够科学，数据库存取上也不够高效。但使用<span class="selflink">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></span>可以让你从这些诸多的属性的判断、解析中解脱出来，
             仅使用一个字段就可以同时表示所有这些“是否”判断，数据库中也仅需要一个bigint字段即可保存这些信息。
             </p>
             <p>比如你的商品标识枚举是这样的：</p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span>[Flags] <br>
&nbsp;<span class="s5">&nbsp;</span><font color="blue">public</font> <font color="blue">enum</font> MyProductFlags : ulong <br>
&nbsp;<span class="s5">&nbsp;</span>{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;热卖 = 1, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;特价 = 2, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;推荐 = 4, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;置顶 = 8, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;首页显示 = 16 <br>
&nbsp;<span class="s5">&nbsp;</span>} <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
             <p>比如你的商品类是这样的：</p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span> <font color="blue">public</font> <font color="blue">class</font> ProductInfo <br>
&nbsp;<span class="s5">&nbsp;</span> { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">public</font> <font color="blue">int</font> ID { <font color="blue">get</font>; <font color="blue">set</font>; } <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">public</font> <font color="blue">string</font> Name { <font color="blue">get</font>; <font color="blue">set</font>; } <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">public</font> <font color="blue">int</font> Price { <font color="blue">get</font>; <font color="blue">set</font>; } <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">public</font> FlagBehavior&lt;MyProductFlags&gt; Flags { <font color="blue">get</font>; <font color="blue">set</font>; } <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">public</font> <font color="blue">static</font> ProductInfo GetItem(<font color="blue">int</font> id) <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// 从数据库中读取 ID == id 的商品 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; DataRow dr = DataFromDatabase; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ProductInfo p = <font color="blue">new</font> ProductInfo(); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p.ID = <font color="blue">int</font>.Parse(dr["ID"].ToString()); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p.Name = dr["Name"].ToString(); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p.Price = <font color="blue">int</font>.Parse(dr["Price"].ToString()); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// 注意这里的使用方法。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; p.Flags = <font color="blue">new</font> FlagBehavior&lt;MyProductFlags&gt;(ulong.Parse(dr["Flags"].ToString())); <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">return</font> p; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">public</font> <font color="blue">void</font> Save() <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// 更新到数据库 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SqlCommand cmd = <font color="blue">new</font> SqlCommand(); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmd.CommandText = "UPDATE [TABLE] SET Name = @name,Price=@pirce,Flags=@flags WHERE ID=@id"; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmd.Parameters.Add(<font color="blue">new</font> SqlParameter("@id", <font color="blue">this</font>.ID)); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmd.Parameters.Add(<font color="blue">new</font> SqlParameter("@name", <font color="blue">this</font>.Name)); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmd.Parameters.Add(<font color="blue">new</font> SqlParameter("@pirce", <font color="blue">this</font>.Price)); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// 注意这里的使用方法。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cmd.Parameters.Add(<font color="blue">new</font> SqlParameter("@flags", <font color="blue">this</font>.Flags.FlagU8)); <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// 执行 SqlCommand 略... </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;<span class="s5">&nbsp;</span> } <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;<br>
</font>
</td></tr></table></span></div>
             <p>如此，你可以这样判断和修改一个商品的属性</p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 获取一个商品实例，请注意如何初始化这个实例的标识属性 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;ProductInfo product = ProductInfo.GetItem(1); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 检查商品是否同时是热卖和特价的商品 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;product.Flags.Check(MyProductFlags.热卖 | MyProductFlags.推荐); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">/*&nbsp;如下演示设置商品为特价商品、置顶且首页显示的操作，<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;写法很多，您可以分作多行写：<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;product.Flags.Append(MyProductFlags.特价);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;设置商品为特价商品<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;product.Flags.Append(MyProductFlags.置顶&nbsp;|&nbsp;MyProductFlags.首页显示);&nbsp;&nbsp;//&nbsp;设置商品为置顶和首页显示<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;也可以“点号连写”：<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;product.Flags.Append(MyProductFlags.特价);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;设置商品为特价商品<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.Append(MyProductFlags.置顶&nbsp;|&nbsp;MyProductFlags.首页显示);&nbsp;//&nbsp;设置商品为置顶和首页显示<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;product.Flags.Append(MyProductFlags.特价 | MyProductFlags.置顶 | MyProductFlags.首页显示); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 将商品存入数据库，请注意如何将标识属性存回数据库。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;prodcut.Save(); <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
             
             <h3>Check操作的前置/后置事件：</h3>
             <p>此功能增强了Check操作的效力。当Check操作需要前提条件、后置条件时，使用
             事件 <a href="E_uoLib_Common_FlagBehavior`1_BeforeCheck.htm">BeforeCheck</a>、<a href="E_uoLib_Common_FlagBehavior`1_AfterCheck.htm">AfterCheck</a> 将能使您的程序逻辑更清晰，
             代码更简洁，重用性能更高。</p>
             <p>具体来讲，仍然拿权限判定来说。如果权限系统有更复杂的管理组，则可能有这样的情况：该管理员组具有A权限，但组本身已经被禁用。
             如果此时我们要判断该组内管理员是否具有A权限，则需要先判断此管理员组是否已经被禁用，在未被禁用情况下才去判断A权限。这样只稍稍复杂
             一点的逻辑，将导致我们多次在代码里写“管理员组是否已经被禁用”的判断。特别是这样的权限判断在多个页面、多处调用时，这将导致代码
             冗余、混乱。</p>
             <p>此时，Check操作的前置/后置事件就可以派上大用场了，它能统一管理Check操作的前置判断和后置判断。您无需在多处代码写“管理员组是否已经被禁用”的判断，
             一处就搞定了。这对于代码执行、重用、维护，都有很大好处。</p>
             <p>具体示例见下：</p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span> <font color="blue">using</font> System; <br>
&nbsp;<span class="s5">&nbsp;</span> <font color="blue">using</font> uoLib.Common; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span> <font color="blue">namespace</font> FlagBehavior_BeforeCheck <br>
&nbsp;<span class="s5">&nbsp;</span> { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">class</font> Program <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">private</font> <font color="blue">static</font> ManagerGroup myGroup; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">static</font> <font color="blue">void</font> Main(<font color="blue">string</font>[] args) <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// 假定有如下管理员组，同时具有“查看”和“删除”的权限，但管理员组本身被禁用 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; myGroup = <font color="blue">new</font> ManagerGroup() <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupName = "测试用户组by uonun", <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GroupPower = <font color="blue">new</font> FlagBehavior&lt;Power&gt;(Power.查看 | Power.删除), <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// 注意此处已设置用户组被禁用 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enabled = <font color="blue">false</font> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }; <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">/*<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;一般的做法，要判断此管理员组是否有“查看”的权限，需要先检查该管理员组本身是否被禁用，<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;之后再检查管理员组的对应权限。如果权限检查操作在程序的多个地方执行，则每个地方都需要<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;对管理员组本身是否被禁用进行检查。<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;bool&nbsp;isOk;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;if&nbsp;(myGroup.Enabled&nbsp;==&nbsp;true)<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;{<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isOk&nbsp;=&nbsp;myGroup.GroupPower.Check(ManagerPower.查看用户);<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;else&nbsp;{<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;isOk&nbsp;=&nbsp;false;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;}<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;但您使用Check操作的前置事件，则可以优化程序，使程序逻辑更清晰，代码更简洁。<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; myGroup.GroupPower.BeforeCheck += <font color="blue">new</font> FlagBehavior&lt;Power&gt;.BeforeCheckEventHandler(GroupPower_BeforeCheck); <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">bool</font> isOk; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; isOk = myGroup.GroupPower.Check(Power.查看); <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.WriteLine(isOk); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Console.ReadKey(); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">static</font> <font color="blue">bool</font> GroupPower_BeforeCheck(FlagBehavior&lt;Power&gt; sender, FlagBehavior&lt;Power&gt;.BeforeCheckEventArgs e) <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// 当管理员组启用时，返回 true，Check操作将会继续对指定的权限标识进行检查。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">// 否则Check操作直接返回false。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">return</font> myGroup.Enabled == <font color="blue">true</font>; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">class</font> ManagerGroup <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">public</font> <font color="blue">string</font> GroupName; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">public</font> FlagBehavior&lt;Power&gt; GroupPower; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">public</font> <font color="blue">bool</font> Enabled; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; [Flag] <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <font color="blue">enum</font> Power : ulong <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; { <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 查看 = 0x1, <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 删除 = 0x2 <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;<span class="s5">&nbsp;</span> } <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;<br>
</font>
</td></tr></table></span></div>
             
             <p>
             <strong>总之，<span class="selflink">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></span>有广泛的应用场景，只要是有多个“是否”判断的情况，
             均可以使用<span class="selflink">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></span>，它同时支持高达64个独立的“是否”项，足以满足开发需求。</strong>
             </p>
             <p>至于在数据库中针对标识字段的查询，如果使用SQL语句查询，可以使用<a href="M_uoLib_Common_FlagBehavior`1_GetSqlConditions_2_5d80de8f.htm">GetSqlConditions(String, T)</a>来构造。如果使用C#3.5及其以上的lambda表达式，直接使用uoLib.Common.FlagBehavior&lt;T&gt;.Check(T)即可。</p>
             <p>另外，为方便调试输出，<span class="selflink">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></span>重写了ToString方法用于输出标识细节。例如输出上文最后状态的 member.ToString()，则会有：</p>
             <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span>标识 <br>
&nbsp;<span class="s5">&nbsp;</span>------------------------------------- <br>
&nbsp;<span class="s5">&nbsp;</span>标识值（ulong）：9 <br>
&nbsp;<span class="s5">&nbsp;</span>二进制字符串：1001 <br>
&nbsp;<span class="s5">&nbsp;</span>标识详情：（查看用户, 查看系统日志） <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查看用户：True <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;增改用户：False <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;删除用户：False <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;查看系统日志：True <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理其他管理员：False <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关闭网站：False <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
             </div><h1 class="heading"><span onclick="ExpandCollapse(exceptionsToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(exceptionsToggle, event)" tabindex="0"><img id="exceptionsToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />异常</span></h1><div id="exceptionsSection" class="section" name="collapseableSection" style=""><div class="tableSection"><table width="100%" cellspacing="2" cellpadding="5" frame="lhs"><tr><th class="exceptionNameColumn">异常</th><th class="exceptionConditionColumn">条件</th></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/3w1b3114" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ArgumentException</a></td><td>泛型 T （标识）必须是一个枚举！</td></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/3w1b3114" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ArgumentException</a></td><td>泛型 T （标识）所指定的枚举其基础类型必须是 ulong ！</td></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/3w1b3114" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ArgumentException</a></td><td>泛型 T （标识）的值必须是2的正整数次方或1，且不能重复！</td></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ArgumentOutOfRangeException</a></td><td>参数必须大于 -1 ！</td></tr><tr><td><a href="http://msdn2.microsoft.com/en-us/library/8xt94y6e" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ArgumentOutOfRangeException</a></td><td>参数必须是由0、1构成的二进制字符串！</td></tr></table></div></div><h1 class="heading"><span onclick="ExpandCollapse(familyToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(familyToggle, event)" tabindex="0"><img id="familyToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />继承层次结构</span></h1><div id="familySection" class="section" name="collapseableSection" style=""><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Object</a><br />  <span class="selflink">uoLib.Common<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></span><br />    <a href="T_uoLib_Authentication_PoweredMember`1.htm">uoLib.Authentication<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>PoweredMember<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span></a><br /></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="AllMembers_T_uoLib_Common_FlagBehavior`1.htm">FlagBehavior<span class="languageSpecificText"><span class="cs">&lt;</span><span class="vb">(Of </span><span class="cpp">&lt;</span><span class="nu">(</span></span>T<span class="languageSpecificText"><span class="cs">&gt;</span><span class="vb">)</span><span class="cpp">&gt;</span><span class="nu">)</span></span> 成员</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Common.htm">uoLib.Common 命名空间</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(748);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=T_uoLib_Common_FlagBehavior`1.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
