﻿<html xmlns:MSHelp="http://msdn.microsoft.com/mshelp" xmlns:mshelp="http://msdn.microsoft.com/mshelp" xmlns:ddue="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:msxsl="urn:schemas-microsoft-com:xslt">
  <head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8" />
    <META NAME="save" CONTENT="history" />
    <title>ErrorReporter Class</title>
    
<style type="text/css">
<!--
.s1 { cursor:hand; width:16px; text-align: center; border-style:solid; border-width:1px; border-color:gray; }
.s2 { border-style:solid; border-width:1px; border-color:gray; }
.s3 { cursor:hand; width:16px; text-align: center; border-style:solid; border-width:1px; border-color:gray; }
.s4 { width:16px; border-left-style: solid; border-left-width: 1px; border-color:gray; }
.s5 { width:16px; border-left-style: solid; border-left-width: 1px; border-color:gray; }
// -->
</style><link rel="stylesheet" type="text/css" href="presentation.css" />
    <link rel="stylesheet" type="text/css" href="ms-help://Hx/HxRuntime/HxLink.css" />
    
<script type="text/javascript">
<!--
function DoOpen(spanid)
{
  window.document.getElementById(spanid).style.height="auto";
  window.document.getElementById(spanid).style.visibility="visible";
}

function DoClose(spanid)
{
  window.document.getElementById(spanid).style.height="1px";
  window.document.getElementById(spanid).style.visibility="hidden";
}
// -->
</script><script type="text/javascript" src="EventUtilities.js"> </script>
    <script type="text/javascript" src="SplitScreen.js"> </script>
    <script type="text/javascript" src="Dropdown.js"> </script>
    <script type="text/javascript" src="script_manifold.js"> </script>
    <script type="text/javascript" src="script_feedBack.js"> </script>
    <script type="text/javascript" src="CheckboxMenu.js"> </script>
    <script type="text/javascript" src="CommonUtilities.js"> </script>
    <meta name="container" content="uoLib.Web.Debugger" />
    <meta name="file" content="T_uoLib_Web_Debugger_ErrorReporter" />
    <meta name="guid" content="T_uoLib_Web_Debugger_ErrorReporter" />
    
  </head>
  <body>
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <input type="hidden" id="hiddenScrollOffset" />
    <img id="collapseImage" style="display:none; height:0; width:0;" src="collapse_all.gif" title="Collapse image" />
    <img id="expandImage" style="display:none; height:0; width:0;" src="expand_all.gif" title="Expand Image" />
    <img id="collapseAllImage" style="display:none; height:0; width:0;" src="collapse_all.gif" />
    <img id="expandAllImage" style="display:none; height:0; width:0;" src="expand_all.gif" />
    <img id="dropDownImage" style="display:none; height:0; width:0;" src="dropdown.gif" />
    <img id="dropDownHoverImage" style="display:none; height:0; width:0;" src="dropdownHover.gif" />
    <img id="copyImage" style="display:none; height:0; width:0;" src="copycode.gif" title="Copy image" />
    <img id="copyHoverImage" style="display:none; height:0; width:0;" src="copycodeHighlight.gif" title="CopyHover image" />
    <div id="header">
      <table id="topTable" cellspacing="0" cellpadding="0"><tr><td rowspan="4" style="width:1px;padding:0px"><span id="runningHeaderText"><img src="companyLogo.jpg" /></span></td></tr>
        <tr>
          <td>
            <span onclick="ExpandCollapseAll(toggleAllImage)" style="cursor:default;" onkeypress="ExpandCollapseAll_CheckKey(toggleAllImage, event)" tabindex="0">
              <img ID="toggleAllImage" class="toggleAll" src="collapse_all.gif" /> <label id="collapseAllLabel" for="toggleAllImage" style="display: none;">全部折叠</label><label id="expandAllLabel" for="toggleAllImage" style="display: none;">全部展开</label> </span>
            <span>    </span>
            <span id="devlangsDropdown" class="filter" tabindex="0">
              <img id="devlangsDropdownImage" src="dropdown.gif" /> <label id="devlangsMenuAllLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：全部 </nobr></label><label id="devlangsMenuMultipleLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Multiple </nobr></label><label id="devlangsMenuVisualBasicLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：Visual Basic </nobr></label><label id="devlangsMenuCSharpLabel" for="devlangsDropdownImage" style="display: none;"><nobr>代码：C# </nobr></label></span>
          </td>
        </tr>
      </table>
      <div id="devlangsMenu">
        <input id="VisualBasicCheckbox" type="checkbox" data="VisualBasic,vb,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="VisualBasicCheckbox">Visual Basic</label>
        <br />
        <input id="CSharpCheckbox" type="checkbox" data="CSharp,cs,'persist'" value="on" onClick="SetLanguage(this)" />
        <label class="checkboxLabel" for="CSharpCheckbox">C#</label>
        <br />
      </div>
      <table id="bottomTable" cellpadding="0" cellspacing="0">
        <tr id="headerTableRow1">
          <td align="left">
            <span id="runningHeaderText">uoLib 3.0.4 SDK reference library</span>
          </td>
        </tr>
        <tr id="headerTableRow2">
          <td align="left">
            <span id="nsrTitle">ErrorReporter Class</span>
          </td>
        </tr>
        <tr id="headerTableRow3">
          <td align="left">
            <a href="AllMembers_T_uoLib_Web_Debugger_ErrorReporter.htm">成员</a>  <a href="#exampleToggle" onclick="OpenSection(exampleToggle)">示例</a>  <a href="#seeAlsoToggle" onclick="OpenSection(seeAlsoToggle)">参见</a>  
  <span id="headfeedbackarea" class="feedbackhead">
      <a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">
        
        发送反馈信息
      </a>
	</span>
</td>
        </tr>
      </table>
      <table id="gradientTable">
        <tr>
          <td colspan="2" class="nsrBottom" background="gradient.gif" />
        </tr>
      </table>
    </div>
    <div id="mainSection">
      <div id="mainBody">
        <div id="allHistory" class="saveHistory" onsave="saveAll()" onload="loadAll()" />
        <font color="DarkGray"></font>
        <p /> <div class="summary">
            提供运行时异常的日志记录
            </div><p />
    <b>命名空间：</b> 
   <a href="N_uoLib_Web_Debugger.htm">uoLib.Web.Debugger</a><br />
    <b>程序集：</b>
   <span sdata="assembly">uoLib</span> (在uoLib.dll文件中)<h1 class="heading"><span onclick="ExpandCollapse(syntaxToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(syntaxToggle, event)" tabindex="0"><img id="syntaxToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />语法</span></h1><div id="syntaxSection" class="section" name="collapseableSection" style=""><div id="syntaxCodeBlocks" class="code"><span codeLanguage="VisualBasicDeclaration"><table><tr><th>Visual Basic (Declaration)</th></tr><tr><td><pre xml:space="preserve">&lt;<a href="T_uoLib_AuthorAttribute.htm">AuthorAttribute</a>("uonun", Email := "uonun@163.com", HomePage := "http://udnz.com/Works/uolib/")&gt; _
&lt;<a href="T_uoLib_HelpAttribute.htm">HelpAttribute</a>("http://udnz.com/Works/uolib/")&gt; _
<span class="keyword">Public</span> <span class="keyword">NotInheritable</span> <span class="keyword">Class</span> <span class="identifier">ErrorReporter</span></pre></td></tr></table></span><span codeLanguage="CSharp"><table><tr><th>C#</th></tr><tr><td><pre xml:space="preserve">[<a href="T_uoLib_AuthorAttribute.htm">AuthorAttribute</a>("uonun", Email = "uonun@163.com", HomePage = "http://udnz.com/Works/uolib/")]
[<a href="T_uoLib_HelpAttribute.htm">HelpAttribute</a>("http://udnz.com/Works/uolib/")]
<span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="identifier">ErrorReporter</span></pre></td></tr></table></span></div></div><h1 class="heading"><span onclick="ExpandCollapse(exampleToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(exampleToggle, event)" tabindex="0"><img id="exampleToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />示例</span></h1><div id="exampleSection" class="section" name="collapseableSection" style="">
            <p>
            此功能是uoLib提供的特色功能，也是最推荐使用的功能。它专用于捕获运行时异常，可以将这些运行时异常深入地捕获并保存为日志文件，
            也可以直接在B/S项目运行时的页面上直接显示出来。
            </p>
            <p>
            <strong>1.基本配置：将异常保存为日志</strong>
            </p>
            <p>
            要将异常保存为日志，在项目中引用uoLib之后只需要配置 Global.asax 的 Application_Error 事件即可。
            </p>
            <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span><font color="blue">public</font> <font color="blue">class</font> Global : System.Web.HttpApplication <br>
&nbsp;<span class="s5">&nbsp;</span>{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 其他代码... </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">protected</font> <font color="blue">void</font> Application_Error(object sender, EventArgs e) <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">if</font> (HttpContext.Current.AllErrors.Length &gt; 0) <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">foreach</font> (Exception ex <font color="blue">in</font> HttpContext.Current.AllErrors) <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uoLib.Web.Debugger.ErrorReporter.RecordErrors(ex); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HttpContext.Current.ApplicationInstance.CompleteRequest(); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 其他代码... </font><br>
&nbsp;<span class="s5">&nbsp;</span>} <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
            <p>
            这样设置之后，功能已经正常可用使用了，项目中一旦产生了运行时异常将自动被以日志形式记录下来。
            默认的日志类型是.htm文件，记录在~/Errors/目录下（需要有写入权限）。
            </p>
            <p>
            <strong>2.进阶配置：文件类型、保存路径等的配置；查看保存下来的错误日志</strong>
            </p>
            <p>
            如果你要进一步设置文件类型、保存路径等，可以进一步地在 Global.asax 的 Application_Start 事件中配置。
            这些配置信息将影响错误日志记录及日志列表展示的行为。
            </p>
            <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span><font color="blue">public</font> <font color="blue">class</font> Global : System.Web.HttpApplication <br>
&nbsp;<span class="s5">&nbsp;</span>{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 其他代码... </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">protected</font> <font color="blue">void</font> Application_Start(object sender, EventArgs e) <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 错误日志功能的全局开关，默认为开启。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 如下设置与默认值相同，可以略去，此处仅为示例。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uoLib.Web.Debugger.Configuration.IsRecordErrors = <font color="blue">true</font>; <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 设置错误日志保存的路径。如下设置与默认值相同，可以略去，此处仅为示例。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uoLib.Web.Debugger.Configuration.LogPath = "~/Errors/"; <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 设置错误日志保存的类型。如下设置与默认值相同，可以略去，此处仅为示例。 </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uoLib.Web.Debugger.Configuration.LogType = uoLib.Web.Debugger.LogType.Htm; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 其他代码... </font><br>
&nbsp;<span class="s5">&nbsp;</span>} <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
            <p>
            <strong>注意：</strong> <a href="P_uoLib_Web_Debugger_Configuration_IsRecordErrors.htm">IsRecordErrors</a> 属性必须和 Global.asax 中的 Application_Error 事件处理
            配合设置。当 <a href="P_uoLib_Web_Debugger_Configuration_IsRecordErrors.htm">IsRecordErrors</a> 为 true 时，需按上面 Application_Error 事件中的示例代码设置后方能正式生效。
            反之，<a href="P_uoLib_Web_Debugger_Configuration_IsRecordErrors.htm">IsRecordErrors</a> 为 false 时，无论 Application_Error 事件中是否已设置调用处理，异常都不会被记录。
            </p>
            <p>
            更进一步地，如果您希望能以Web页面的形式访问到系统记录的异常日志，只需要配置 web.config 中的 httpHandlers 一节即可：
            </p>
            <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span>&lt;?xml version="1.0" encoding="utf-8"?&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&lt;configuration&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;appSettings&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;clear/&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--设置错误日志列表页的访问密码。设为空则关闭密码保护功能。不设置此配置节，则默认密码为“udnz.com”--&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;add key="uoLib.ServerErrorList.LockPassword" value="YourPasswordHere"/&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/appSettings&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;system.web&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;httpHandlers&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;add verb="GET,POST" path="Errors/List.aspx" type="uoLib.Web.HttpHandlers.ServerErrorList,uoLib"/&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/httpHandlers&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&lt;/system.web&gt; <br>
&nbsp;<span class="s5">&nbsp;</span>&lt;/configuration&gt; <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
            <p>其中“Errors/List.aspx”可以是您希望的任意路径，不必存在这个.aspx文件。同时，如上例所示，
            你也可以在 Web.config 中的 /configuration/appSettings/add[@key='uoLib.ServerErrorList.LockPassword']
            节设置异常日志列表页面的访问密码（不设置则默认密码为“udnz.com”）。</p>
            <p><span style="color:#F00">注意：若您使用的是MVC模式，除配置 web.config 中的 httpHandlers 之外，
            还需要在Global.asax.cs里，指明忽略错误日志列表页的URL，如下所示：</span></p>
            <div class="code"><span codeLanguage="other"><table width="100%" cellspacing="0" cellpadding="0"><tr><th> </th><th><span class="copyCode" onclick="CopyCode(this)" onkeypress="CopyCode_CheckKey(this, event)" onmouseover="ChangeCopyCodeIcon(this)" onmouseout="ChangeCopyCodeIcon(this)" tabindex="0"><img class="copyCodeImage" name="ccImage2" align="absmiddle" title="Copy image" src="copycode.gif" />Copy Code</span></th></tr><tr><td colspan="2"><font face="Courier New">
&nbsp;<span class="s5">&nbsp;</span><font color="blue">public</font> <font color="blue">class</font> MvcApplication : System.Web.HttpApplication <br>
&nbsp;<span class="s5">&nbsp;</span>{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 其他代码... </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="blue">public</font> <font color="blue">static</font> <font color="blue">void</font> RegisterRoutes(RouteCollection routes) <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;{ <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;routes.IgnoreRoute("{resource}.axd/{*pathInfo}"); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font color="green">/*&nbsp;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;指明忽略错误日志列表页的URL。<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;为与MVC的URL形式统一，这个路径可以是任意路径，比如“Errors”、“Errors/List”等等，<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;唯一需要满足的条件仅仅是必须与&nbsp;web.config&nbsp;里配置的路径一致即可。<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;注意：由于MVC项目默认生成的View文件夹下有一个&nbsp;web.config，其中配置了<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&lt;add&nbsp;path="*"&nbsp;verb="*"&nbsp;type="System.Web.HttpNotFoundHandler"/&gt;<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;因此请勿将路径配置在View下，否则请将此配置删除<br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;routes.IgnoreRoute("Errors/List.aspx"); <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 其他代码... </font><br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;} <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span class="s5">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">// 其他代码... </font><br>
&nbsp;<span class="s5">&nbsp;</span>} <br>
&nbsp;<span class="s5">&nbsp;</span> <br>
</font>
</td></tr></table></span></div>
            </div><h1 class="heading"><span onclick="ExpandCollapse(familyToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(familyToggle, event)" tabindex="0"><img id="familyToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />继承层次结构</span></h1><div id="familySection" class="section" name="collapseableSection" style=""><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Object</a><br />  <span class="selflink">uoLib.Web.Debugger<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ErrorReporter</span><br /></div><h1 class="heading"><span onclick="ExpandCollapse(seeAlsoToggle)" style="cursor:default;" onkeypress="ExpandCollapse_CheckKey(seeAlsoToggle, event)" tabindex="0"><img id="seeAlsoToggle" class="toggle" name="toggleSwitch" src="collapse_all.gif" />参见</span></h1><div id="seeAlsoSection" class="section" name="collapseableSection" style=""><div class="seeAlsoStyle"><a href="AllMembers_T_uoLib_Web_Debugger_ErrorReporter.htm">ErrorReporter 成员</a></div><div class="seeAlsoStyle"><a href="N_uoLib_Web_Debugger.htm">uoLib.Web.Debugger 命名空间</a></div><div class="seeAlsoStyle"><a href="T_uoLib_Web_Debugger_Configuration.htm">uoLib.Web.Debugger<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>Configuration</a></div><div class="seeAlsoStyle"><span class="selflink">uoLib.Web.Debugger<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ErrorReporter</span></div><div class="seeAlsoStyle"><a href="T_uoLib_Web_HttpHandlers_ServerErrorList.htm">uoLib.Web.HttpHandlers<span class="languageSpecificText"><span class="cs">.</span><span class="vb">.</span><span class="cpp">::</span><span class="nu">.</span></span>ServerErrorList</a></div></div></div>
      <div id="footer">
        <div class="footerLine">
          <img width="100%" height="3px" src="footer.gif" title="Footer image" />
        </div>
<span id="feedbackarea">
<span style="color: #8C8C8C;font-size: 90%;">© 2008-2010 <a href="http://udnz.com/Works/uolib/">http://udnz.com/Works/uolib/</a>. All rights reserved.</span> 
		<a href="javascript:SubmitFeedback('uonun@163.com','uoLib','','','','%0\dThank%20you%20for%20your%20feedback.%20%0\AThe%20developer%20writing%20teams%20use%20your%20feedback%20to%20improve%20documentation.%20%0\AWhile%20we%20are%20reviewing%20your%20feedback,%20we%20may%20send%20you%20e-mail%20to%20ask%20for%20clarification%20or%20feedback%20on%20a%20solution.%20%0\AWe%20do%20not%20use%20your%20e-mail%20address%20for%20any%20other%20purpose%20and%20we%20delete%20it%20after%20we%20finish%20our%20review.%0\A%0\d','Customer%20Feedback');">发送反馈意见</a>,
	  <a href="http://udnz.com/Works/uolib/" target="_blank">最新在线文档</a>,
	  <a href="http://udnz.com/" target="_blank">[Visual Studio插件]CorePlex 代码库</a>
		</span>
</div>
    </div>
  </body>

<script type="text/javascript">
<!--
var lflag = false;
if (parent != undefined)
  if (parent.SEARCH != undefined)
    if (parent.SEARCH.DoPageLoaded != undefined)
      lflag = true;
if (lflag)
  parent.SEARCH.DoPageLoaded(798);
else
{
  var lurl = window.location + '';
  if (lurl.indexOf('@') == -1)
    setTimeout('window.location = "index.htm?redirect=T_uoLib_Web_Debugger_ErrorReporter.htm";', 1000);
}
function W1(index, level)
{
  parent.SEARCH.W1(index, level);
}
function W2(index, level)
{
  parent.SEARCH.W2(index, level);
}
function W3()
{
  parent.SEARCH.W3();
}
// -->
</script>
</html>
