﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Language" content="zh-CN" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <link rel="stylesheet" href="include/TransformStyle.css" type="text/css" />
    <title>CorePlex - 代码库</title>
</head>
<body>
    <div class="top">
        <a href="http://udnz.com/">CorePlex</a> 为打造最有价值的代码库而不懈努力！
    </div>
    <div class="main">
        <h3>uoLib library for .Net projects</h3>
		<ul>
		<li>Copyright &copy; 2008-2011 by uonun</li>
		<li>Homepage: <a href="http://udnz.com/Works/uolib" target="_top">http://udnz.com/Works/uolib</a></li>
		</ul>
        <h3>CorePlex 代码库</h3>
        <p>
            <a href="http://udnz.com/Works/Get.aspx?r=18"><img src="include/ad_RT.jpg" align="right"
                hspace="5" /></a>  CorePlex 是一款插件程序，是一款面向广大程序员，用于的 Micorosoft Visual Studio 插件，全面支持 Micorosoft Visual Studio 2005/2008/2010。它可以让您直接在 VS 中访问在线代码库。</p>
        <p>
            它体积小，加载快速，提供在线的代码收集、整理功能。 您可以从上面快速地搜索到对自己有用的代码，也可以将自己的代码统一收藏起来便于随时随地地翻阅和使用。同时，您也可以将它作为一个学习的来源——它就是一个由很多专业程序员维护的在线代码库！</p>
			 <ul>
        <strong>推荐功能：</strong>
        <li>一键将代码库中的代码插入到Visual Studio编辑器</li>
        <li>将代码<u>打包导出成 CHM 帮助文档</u>（您甚至可以把它当做一个Chm打包器，将您的代码打包成Chm！）</li><br />
        <span class="note">注：Chm帮助文档是Windows系统默认支持的帮助文档格式之一，无须任何软件即可在Windows系统上打开。</span>
    </ul>

			<h3>About</h3>
<p>Author：uonun<br />
Email：<script>
            document.write("u");
            document.write("o");
            document.write("n");
            document.write("u");
            document.write("n");
            document.write("@");
            document.write("1");
            document.write("6");
            document.write("3");
            document.write(".");
            document.write("c");
            document.write("o");
            document.write("m");
        </script><br />
QQ：25265411<br />
Url：<a href="http://udnz.com" target="_blank">http://udnz.com</a><br />
</p>
    </div>
</body>
</html>
